Tunable:        filecache_max
Usage:          214081536
Setting:        2606240235
Percentage:     8.2

Tunable:        maxdsiz
Usage:          46465024
Setting:        1073741824
Percentage:     4.3

Tunable:        maxdsiz_64bit
Usage:          528809984
Setting:        17179869184
Percentage:     3.1

Tunable:        maxfiles_lim
Usage:          52
Setting:        63488
Percentage:     0.1

Tunable:        maxssiz
Usage:          557056
Setting:        8388608
Percentage:     6.6

Tunable:        maxssiz_64bit
Usage:          98304
Setting:        1073741824
Percentage:     0.0

Tunable:        maxtsiz
Usage:          7249920
Setting:        100663296
Percentage:     7.2

Tunable:        maxtsiz_64bit
Usage:          13406208
Setting:        1073741824
Percentage:     1.2

Tunable:        maxuprc
Usage:          16
Setting:        4096
Percentage:     0.4

Tunable:        max_thread_proc
Usage:          101
Setting:        3000
Percentage:     3.4

Tunable:        msgmbs
Usage:          0
Setting:        8
Percentage:     0.0

Tunable:        msgmni
Usage:          2
Setting:        4096
Percentage:     0.0

Tunable:        msgtql
Usage:          0
Setting:        4096
Percentage:     0.0

Tunable:        nflocks
Usage:          22
Setting:        8192
Percentage:     0.3

Tunable:        ninode
Usage:          1037
Setting:        139264
Percentage:     0.7

Tunable:        nkthread
Usage:          662
Setting:        250000
Percentage:     0.3

Tunable:        nproc
Usage:          203
Setting:        4200
Percentage:     4.8

Tunable:        npty
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nstrpty
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nstrtel
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nswapdev
Usage:          4
Setting:        32
Percentage:     12.5

Tunable:        nswapfs
Usage:          0
Setting:        32
Percentage:     0.0

Tunable:        semmni
Usage:          14
Setting:        8192
Percentage:     0.2

Tunable:        semmns
Usage:          128
Setting:        16384
Percentage:     0.8

Tunable:        shmmax
Usage:          10469376
Setting:        4398046511104
Percentage:     0.0

Tunable:        shmmni
Usage:          6
Setting:        4096
Percentage:     0.1

Tunable:        shmseg
Usage:          3
Setting:        512
Percentage:     0.6
