Aug  8 17:34:26 SAPECC02 syslogd: restart
Aug  8 17:34:26 SAPECC02 vmunix: 
Aug  8 17:34:26 SAPECC02 vmunix: MFS is defined: base= 0xe0000001022a6000  size= 46652 KB
Aug  8 17:34:26 SAPECC02 vmunix: Loaded ACPI revision 2.0 tables.
Aug  8 17:34:26 SAPECC02 vmunix: Using /stand/ext_ioconfig 
Aug  8 17:34:26 SAPECC02 vmunix: Memory Class Setup
Aug  8 17:34:26 SAPECC02 vmunix: -------------------------------------------------------------------------
Aug  8 17:34:26 SAPECC02 vmunix: Class     Physmem              Lockmem              Swapmem
Aug  8 17:34:26 SAPECC02 vmunix: 
Aug  8 17:34:26 SAPECC02  above message repeats 3 times
Aug  8 17:34:26 SAPECC02 vmunix: System :  31068 MB             31068 MB             31068 MB            
Aug  8 17:34:26 SAPECC02 vmunix: Kernel :  31068 MB             31068 MB             31068 MB            
Aug  8 17:34:26 SAPECC02 vmunix: User   :  29393 MB             26058 MB             26160 MB            
Aug  8 17:34:26 SAPECC02 vmunix: 
Aug  8 17:34:26 SAPECC02 vmunix: ktracer is off until requested.
Aug  8 17:34:26 SAPECC02 vmunix: Enabling spinlock ALAT switching
Aug  8 17:34:26 SAPECC02 vmunix: -------------------------------------------------------------------------
Aug  8 17:34:26 SAPECC02  above message repeats 2 times
Aug  8 17:34:26 SAPECC02 vmunix: AutoSensor: LORA Mode Enabled
Aug  8 17:34:26 SAPECC02 vmunix: Installing Socket Protocol families AF_INET and AF_INET6
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0xfa00 esvroot
Aug  8 17:34:26 SAPECC02 vmunix: Kernel EVM initialized
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0x0 mass_storage
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0x0/0x0 usb_ms_scsi
Aug  8 17:34:26 SAPECC02 vmunix: sec_init(): kernel RPC authentication/security initialization.
Aug  8 17:34:26 SAPECC02 vmunix: secgss_init():  kernel RPCSEC_GSS security initialization.
Aug  8 17:34:26 SAPECC02 vmunix: rpc_init(): kernel RPC initialization.
Aug  8 17:34:26 SAPECC02 vmunix: rpcmod_install(): kernel RPC STREAMS module "rpcmod" installation. ...(driver_install)
Aug  8 17:34:26 SAPECC02 vmunix: NOTICE: nfs_client_pv3_install(): nfs3 File system was registered at index 10.
Aug  8 17:34:26 SAPECC02 vmunix: NOTICE: nfs_client_pv4_install(): nfs4 File system was registered at index 11.
Aug  8 17:34:26 SAPECC02 vmunix: NOTICE: cachefsc_install: cachefs File system was registered at index 13.
Aug  8 17:34:26 SAPECC02 vmunix: btlan_load() Loaded Successfully
Aug  8 17:34:26 SAPECC02 vmunix: 0 cell
Aug  8 17:34:26 SAPECC02 vmunix: 0/0 cec_gen
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0 gh2p
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/0/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0 PCItoPCI
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0/0/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0/0/2 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0/0/3 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0/0/4 uhci
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0/0/5 asio0
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0 PCItoPCI
Aug  8 17:34:26 SAPECC02 vmunix: CISS: RAID SA P410i controller on hardware path 0/0/0/2/0/0/0 is now online.
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0/0/0 ciss
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0/0/0.0x0 estp
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0/0/0.0x0.0x0 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/3/0 PCItoPCI
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/3/0/0/0 iexgbe
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/3/0/0/1 iexgbe
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0/0/0.0x0.0x1000000c0000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0/0/0.0x0.0x1010000c0000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0/0/0.8 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0/0/0.8.0 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/2/0/0/0.8.1 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/4/0 PCItoPCI
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/4/0/0/0 iexgbe
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/4/0/0/1 iexgbe
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0 PCItoPCI
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0 pci_slot
Aug  8 17:34:26 SAPECC02 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/0 (FC Port 1 on HBA)
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0 fcd
Aug  8 17:34:26 SAPECC02 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/1 (FC Port 2 on HBA)
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1 fcd
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/7/0 PCItoPCI
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/7/0/0 pci_slot
Aug  8 17:34:26 SAPECC02 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/0 (FC Port 1 on HBA)
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/7/0/0/0 fcd
Aug  8 17:34:26 SAPECC02 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/1 (FC Port 2 on HBA)
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/7/0/0/1 fcd
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/9/0 PCItoPCI
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/9/0/0 pci_slot
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/13/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/13/1 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/13/2 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/13/3 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/13/4 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/13/5 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/13/6 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/13/7 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/14/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/14/1 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/14/2 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/14/3 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/14/4 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/16/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/16/1 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/17/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/17/1 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/19/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/20/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/20/1 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/20/2 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/20/3 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/21/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/29/0 uhci
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/29/1 uhci
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/29/7 ehci
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/30/0 PCItoPCI
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/30/0/4/0 gvid_core
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/31/0 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/31/6 sysdev
Aug  8 17:34:26 SAPECC02 vmunix: 0/120 processor
Aug  8 17:34:26 SAPECC02 vmunix: 0/122 processor
Aug  8 17:34:26 SAPECC02 vmunix: 0/124 processor
Aug  8 17:34:26 SAPECC02 vmunix: 0/126 processor
Aug  8 17:34:26 SAPECC02 vmunix: 0/128 processor
Aug  8 17:34:26 SAPECC02 vmunix: 0/130 processor
Aug  8 17:34:26 SAPECC02 vmunix: 0/132 processor
Aug  8 17:34:26 SAPECC02 vmunix: 0/134 processor
Aug  8 17:34:26 SAPECC02 vmunix: 0/250 pdh
Aug  8 17:34:26 SAPECC02 vmunix: 0/250/0 asio0
Aug  8 17:34:26 SAPECC02 vmunix: 0/250/1 ipmi
Aug  8 17:34:26 SAPECC02 vmunix: 0/250/2 acpi_node
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29 estp
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d estp
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x0 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x0 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x4001000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x4002000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x4003000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1 fcd_fcp
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.14.255.0 fcd_vbus
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.14.255.0.0 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.14.255.0.0.0 sctl
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.14.0.0 fcd_vbus
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.1 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.2 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.3 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x4001000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x4002000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x4003000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.15.255.0 fcd_vbus
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.15.255.0.0 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.15.255.0.0.0 sctl
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.15.0.0 fcd_vbus
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.1 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.2 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.3 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28 estp
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c estp
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x0 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x0 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x4001000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x4002000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x4003000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1 fcd_fcp
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.14.255.0 fcd_vbus
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.14.255.0.0 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.14.255.0.0.0 sctl
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.14.0.0 fcd_vbus
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.1 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.2 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.3 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x4001000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x4002000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x4003000000000000 eslpt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.15.255.0 fcd_vbus
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.15.255.0.0 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.15.255.0.0.0 sctl
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.15.0.0 fcd_vbus
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0 tgt
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.1 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.2 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.3 sdisk
Aug  8 17:34:26 SAPECC02 vmunix: 255/1 mass_storage
Aug  8 17:34:26 SAPECC02 vmunix: 255/1/0 usb_ms_scsi
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0xfa00/0x0 esctl
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0xfa00/0x1 esdisk
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0xfa00/0x2 esdisk
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0xfa00/0x7 esctl
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0xfa00/0x12 esdisk
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0xfa00/0x13 esdisk
Aug  8 17:34:26 SAPECC02 vmunix: 64000/0xfa00/0x14 esdisk
Aug  8 17:34:26 SAPECC02 vmunix: Boot device's HP-UX HW path is: 0/0/0/2/0/0/0.0x0.0x1010000c0000000
Aug  8 17:34:26 SAPECC02 vmunix: 
Aug  8 17:34:26 SAPECC02 vmunix:     System Console is on the Built-In Serial Interface
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0/0/4.1 usbcomposite
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0/0/4.1.0 hid
Aug  8 17:34:26 SAPECC02 vmunix: 0/0/0/1/0/0/4.1.1 hid
Aug  8 17:34:26 SAPECC02 vmunix: iexgbe0: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/0
Aug  8 17:34:26 SAPECC02 vmunix: iexgbe1: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/1
Aug  8 17:34:26 SAPECC02 vmunix: iexgbe2: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/0
Aug  8 17:34:26 SAPECC02 vmunix: iexgbe3: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/1
Aug  8 17:34:26 SAPECC02 vmunix: AF_INET socket/streams output daemon running, pid 61
Aug  8 17:34:26 SAPECC02 vmunix: afinet_prelink: module installed
Aug  8 17:34:26 SAPECC02 vmunix: Starting the STREAMS daemons-phase 1 
Aug  8 17:34:26 SAPECC02 vmunix: LVM: Root VG activated
Aug  8 17:34:26 SAPECC02 vmunix:     Swap device table:  (start & size given in 512-byte blocks)
Aug  8 17:34:26 SAPECC02 vmunix:         entry 0 - major is 64, minor is 0x2; start = 0, size = 16777216
Aug  8 17:34:26 SAPECC02 vmunix:     Dump device table:  (start & size given in 1-Kbyte blocks)
Aug  8 17:34:26 SAPECC02 vmunix:         entry 0000000000000000 - major is 1, minor is 0x2; start = 2349920, size = 8388608
Aug  8 17:34:26 SAPECC02 vmunix: Create STCP device files
Aug  8 17:34:26 SAPECC02 vmunix: Starting the STREAMS daemons-phase 2 
Aug  8 17:34:26 SAPECC02 vmunix:      $Revision: vmunix:    B.11.31_LR FLAVOR=perf 
Aug  8 17:34:26 SAPECC02 vmunix: Memory Information:
Aug  8 17:34:26 SAPECC02 vmunix:     physical page size = 4096 bytes, logical page size = 4096 bytes
Aug  8 17:34:26 SAPECC02 vmunix:     Physical: 33450456 Kbytes, lockable: 24218960 Kbytes, available: 27637260 Kbytes
Aug  8 17:34:26 SAPECC02 vmunix: 
Aug  8 17:34:28 SAPECC02 nettl[833]: nettl starting up.
Aug  8 17:36:06 SAPECC02 sshd[1294]: Server listening on :: port 22.
Aug  8 17:36:06 SAPECC02 sshd[1294]: Server listening on 0.0.0.0 port 22.
Aug  8 17:36:08 SAPECC02 inetd[1431]: Reading configuration
Aug  8 17:36:08 SAPECC02 inetd[1431]: ftp/tcp: Added service, server /usr/lbin/ftpd
Aug  8 17:36:08 SAPECC02 inetd[1431]: telnet/tcp: Added service, server /usr/lbin/telnetd
Aug  8 17:36:08 SAPECC02 inetd[1431]: tftp/udp: Added service, server /usr/lbin/tftpd
Aug  8 17:36:08 SAPECC02 inetd[1431]: login/tcp: Added service, server /usr/lbin/rlogind
Aug  8 17:36:08 SAPECC02 inetd[1431]: shell/tcp: Added service, server /usr/lbin/remshd
Aug  8 17:36:08 SAPECC02 inetd[1431]: exec/tcp: Added service, server /usr/lbin/rexecd
Aug  8 17:36:08 SAPECC02 inetd[1431]: ntalk/udp: Added service, server /usr/lbin/ntalkd
Aug  8 17:36:08 SAPECC02 inetd[1431]: auth/tcp: Added service, server /usr/lbin/identd
Aug  8 17:36:08 SAPECC02 inetd[1431]: printer/tcp: Added service, server /usr/sbin/rlpdaemon
Aug  8 17:36:08 SAPECC02 inetd[1431]: daytime/tcp: Added service, server internal
Aug  8 17:36:08 SAPECC02 inetd[1431]: daytime/udp: Added service, server internal
Aug  8 17:36:08 SAPECC02 inetd[1431]: time/tcp: Added service, server internal
Aug  8 17:36:08 SAPECC02 inetd[1431]: echo/tcp: Added service, server internal
Aug  8 17:36:08 SAPECC02 inetd[1431]: echo/udp: Added service, server internal
Aug  8 17:36:08 SAPECC02 inetd[1431]: discard/tcp: Added service, server internal
Aug  8 17:36:08 SAPECC02 inetd[1431]: discard/udp: Added service, server internal
Aug  8 17:36:08 SAPECC02 inetd[1431]: chargen/tcp: Added service, server internal
Aug  8 17:36:08 SAPECC02 inetd[1431]: chargen/udp: Added service, server internal
Aug  8 17:36:09 SAPECC02 inetd[1431]: kshell/tcp: Added service, server /usr/lbin/remshd
Aug  8 17:36:09 SAPECC02 inetd[1431]: klogin/tcp: Added service, server /usr/lbin/rlogind
Aug  8 17:36:09 SAPECC02 inetd[1431]: swat/tcp: Added service, server /opt/samba/bin/swat
Aug  8 17:36:09 SAPECC02 inetd[1431]: recserv/tcp: Added service, server /usr/lbin/recserv
Aug  8 17:36:09 SAPECC02 inetd[1431]: registrar/tcp: Added service, server /etc/opt/resmon/lbin/registrar
Aug  8 17:36:09 SAPECC02 inetd[1431]: instl_boots/udp: Added service, server /opt/ignite/lbin/instl_bootd
Aug  8 17:36:09 SAPECC02 inetd[1431]: dtspc/tcp: Added service, server /usr/dt/bin/dtspcd
Aug  8 17:36:09 SAPECC02 inetd[1431]: hacl-probe/tcp: Added service, server /opt/cmom/lbin/cmomd
Aug  8 17:36:09 SAPECC02 inetd[1431]: hacl-cfg/udp: Added service, server /usr/lbin/cmclconfd
Aug  8 17:36:09 SAPECC02 inetd[1431]: hacl-cfg/tcp: Added service, server /usr/lbin/cmclconfd
Aug  8 17:36:09 SAPECC02 inetd[1431]: omni/tcp: Added service, server /opt/omni/lbin/inet
Aug  8 17:36:09 SAPECC02 inetd[1431]: rpc.cmsd/udp: Added service, server /usr/dt/bin/rpc.cmsd
Aug  8 17:36:09 SAPECC02 inetd[1431]: rpc.ttdbserver/tcp: Added service, server /usr/dt/bin/rpc.ttdbserver
Aug  8 17:36:09 SAPECC02 inetd[1431]: Configuration complete
Aug  8 17:36:12 SAPECC02 su: + tty?? root-sfmdb
Aug  8 17:36:13 SAPECC02 cmproxyd[1792]: Initializing
Aug  8 17:36:13 SAPECC02 cmproxyd[1792]: Executing command: rm -f /var/adm/cmcluster/.cmproxyd.*.socket
Aug  8 17:36:13 SAPECC02 cmproxyd[1792]: Ready
Aug  8 17:36:43 SAPECC02 cimserver[2011]: PGS10026: The CIM server is listening on HTTPS port 5989.
Aug  8 17:36:43 SAPECC02 cimserver[2011]: PGS10028: The CIM server is listening on the local connection socket.
Aug  8 17:36:43 SAPECC02 cimserver[2011]: PGS10030: Started HP-UX WBEM Services version A.02.09.06.
Aug  8 17:36:46 SAPECC02 pwgrd: Started at Fri Aug  8 17:36:46 2014, pid = 2094
Aug  8 17:36:47 SAPECC02 /usr/sbin/envd[2120]: restart, and read the configuration file
Aug  8 17:36:47 SAPECC02 syslog: prmconfig: PRM using effective UIDs
Aug  8 17:36:49 SAPECC02 lvmpud[2363]: LVM daemon started
Aug  8 17:37:20 SAPECC02 CIM Indication[2011]: Indication (default format):IndicationIdentifier = 8320020140808173706, ProviderName = FPL_IndicationProvider, PerceivedSeverity = 7, EventID = 8320
Aug  8 17:37:28 SAPECC02 CIM Indication[2011]: Indication (default format):IndicationIdentifier = 6772120140808173727, ProviderName = FPL_IndicationProvider, PerceivedSeverity = 7, EventID = 6772
Aug  8 18:09:24 SAPECC02 SAPFTP_01[2778]: SAP Service SAPFTP_01 successfully started.
Aug  8 18:09:25 SAPECC02 krsd[2809]: Delay time is 300 seconds
Aug  8 18:09:25 SAPECC02 esmd: Essential Services Monitor daemon started
Aug  8 18:09:25 SAPECC02 esmd: Started monitoring the EVM daemon
Aug  8 18:09:25 SAPECC02 sfd[2810]: started 'insf' to create device special files for newly found devices.
Aug  8 18:09:25 SAPECC02 sfd[2810]: execution of 'insf' completed.
Aug  8 18:09:25 SAPECC02 iocdsfd[2817]: iocdsfd daemon (re)spawned from /etc/inittab.
Aug  8 20:22:13 SAPECC02 vmunix: 0/0/0/5/0/0/0: Fibre Channel Driver received Link Dead Notification.
Aug  8 20:22:13 SAPECC02 vmunix: 
Aug  8 20:22:13 SAPECC02 vmunix: class : tgtpath, instance 5
Aug  8 20:22:13 SAPECC02 vmunix: Target path (class=tgtpath, instance=5) has gone offline.  The target path h/w path is 0/0/0/5/0/0/0.0x500143801135fe29
Aug  8 20:22:13 SAPECC02 vmunix: class : tgtpath, instance 6
Aug  8 20:22:13 SAPECC02 vmunix: Target path (class=tgtpath, instance=6) has gone offline.  The target path h/w path is 0/0/0/5/0/0/0.0x500143801135fe2d
Aug  8 20:22:17 SAPECC02 CIM Indication[2011]: Indication (default format):IndicationIdentifier = 31020140808202214, ProviderName = HPUXFCDIndicationProvider, PerceivedSeverity = 7, EventID = 31
Aug  8 20:22:19 SAPECC02 vmunix: class : tgtpath, instance 5
Aug  8 20:22:19 SAPECC02 vmunix: Target path (class=tgtpath, instance=5) has gone online.  The target path h/w path is 0/0/0/5/0/0/0.0x500143801135fe29
Aug  8 20:22:19 SAPECC02 vmunix: class : tgtpath, instance 6
Aug  8 20:22:19 SAPECC02 vmunix: Target path (class=tgtpath, instance=6) has gone online.  The target path h/w path is 0/0/0/5/0/0/0.0x500143801135fe2d
Aug  8 20:24:55 SAPECC02 cmclconfd[4483]: Request from root on node SAPECC01 to start the cluster on this node
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Daemon Initialization - Maximum number of packages supported for this incarnation is 300.
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Global Cluster Information:
Aug  8 20:22:19 SAPECC02 vmunix: 
Aug  8 20:24:56 SAPECC02  above message repeats 4 times
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Network Polling Interval is 2.00 seconds.
Aug  8 20:24:56 SAPECC02 cmcld[4484]: IO Timeout Extension is 0.00 seconds.
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Auto Start Timeout is 600.00 seconds.
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Failover Optimization is disabled.
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Information Specific to node SAPECC02:
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Cluster lock disk: /dev/dsk/c15t0d3.
Aug  8 20:24:56 SAPECC02 cmcld[4484]: lan0  0xb499ba64e80a  192.168.2.2  bridged net:1
Aug  8 20:24:56 SAPECC02 cmcld[4484]: lan900  0xb499ba64e80e  10.11.51.11  bridged net:2
Aug  8 20:24:56 SAPECC02 cmcld[4484]: lan3  0xb499ba64e816    standby    bridged net:2
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Heartbeat Subnet: 192.168.2.0
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Heartbeat Subnet: 10.11.51.0
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Configured quorum disk(s) /dev/dsk/c15t0d3
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Member Timeout is 14.00 seconds.
Aug  8 20:24:56 SAPECC02 cmcld[4484]: Max reformation duration is 17.80 seconds.
Aug  8 20:24:56 SAPECC02 cmcld[4484]: The maximum # of concurrent local connections to the daemon that will be supported is 1024.
Aug  8 20:24:56 SAPECC02 cmdisklockd[4487]: Changed to working directory /var/adm/cmcluster/cmdisklockd.
Aug  8 20:24:56 SAPECC02 cmdisklockd[4487]: cmdisklockd started
Aug  8 20:24:56 SAPECC02 cmdisklockd[4487]: added device: /dev/vglock:/dev/dsk/c15t0d3
Aug  8 20:24:57 SAPECC02 cmcld[4484]: Total allocated: 46085864 bytes, used: 3395056 bytes, unused 42690800 bytes
Aug  8 20:24:57 SAPECC02 cmcld[4484]: Cluster lock disk /dev/vglock:/dev/dsk/c15t0d3 is good
Aug  8 20:24:57 SAPECC02 cmserviced[4488]: Initializing
Aug  8 20:24:57 SAPECC02 cmserviced[4488]: Executing command: rm -f /var/adm/cmcluster/.cmserviced.*.socket
Aug  8 20:24:57 SAPECC02 cmserviced[4488]: Request to perform run service cmlogd
Aug  8 20:24:57 SAPECC02 cmserviced[4488]: Request to perform run service cmfileassistd
Aug  8 20:24:57 SAPECC02 cmserviced[4488]: Request to perform run service cmlockd
Aug  8 20:24:57 SAPECC02 cmfileassistd[4498]: Changed to working directory /var/adm/cmcluster/cmfileassistd.
Aug  8 20:24:57 SAPECC02 cmlockd[4499]: Changed to working directory /var/adm/cmcluster/cmlockd.
Aug  8 20:24:57 SAPECC02 cmlockd[4499]: Executing command: rm -f /var/adm/cmcluster/.cmlock.*.socket
Aug  8 20:24:57 SAPECC02 cmserviced[4488]: Request to perform run service cmnetd
Aug  8 20:24:57 SAPECC02 cmnetd[4502]: Changed to working directory /var/adm/cmcluster/cmnetd.
Aug  8 20:24:57 SAPECC02 cmnetd[4502]: Initializing
Aug  8 20:24:57 SAPECC02 cmnetd[4502]: Executing command: rm -f /var/adm/cmcluster/.cmnetd.*.socket
Aug  8 20:24:57 SAPECC02 cmnetd[4502]: Auto Failback is enabled.
Aug  8 20:24:57 SAPECC02 cmserviced[4488]: Request to perform run service cmlvmd
Aug  8 20:24:58 SAPECC02 cmcld[4484]: Membership: membership at 0 is REFORMING (coordinator 2) includes: 2 excludes: 1
Aug  8 20:24:58 SAPECC02 cmcld[4484]: Member SAPECC01 is joining the cluster.
Aug  8 20:24:58 SAPECC02 cmcld[4484]: Resolving quorum with members SAPECC01, SAPECC02
Aug  8 20:24:58 SAPECC02 cmcld[4484]: Quorum satisfied
Aug  8 20:24:58 SAPECC02 cmcld[4484]: Membership: membership at 3 is FORMED (coordinator 1) includes: 1 2 excludes:
Aug  8 20:24:58 SAPECC02 cmcld[4484]: 2 nodes have formed a new cluster, sequence #3
Aug  8 20:24:58 SAPECC02 cmcld[4484]: The new active cluster membership is: SAPECC01(id=1), SAPECC02(id=2)
Aug  8 20:24:58 SAPECC02 cmcld[4484]: Received clear reply in state clearing
Aug  8 20:24:58 SAPECC02 cmlvmd[4505]: Clvmd initialized successfully. 
Aug  8 20:25:25 SAPECC02 cmnetd[4502]: Link level address on network interface lan900 has been changed from 0xb499ba64e80e to 0xb499ba64e812.
Aug  8 20:25:25 SAPECC02 cmnetd[4502]: lan3 is down at the data link layer.
Aug  8 20:25:25 SAPECC02 cmnetd[4502]: lan3 failed.
Aug  8 20:27:33 SAPECC02 cmnetd[4502]: lan3 is up at the data link layer.
Aug  8 20:27:33 SAPECC02 cmnetd[4502]: lan3 recovered.
Aug  8 20:28:04 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b estp
Aug  8 20:28:04 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b.0x0 eslpt
Aug  8 20:28:04 SAPECC02 vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b.0x1000000000000 eslpt
Aug  8 20:28:04 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.8.255.0 fcd_vbus
Aug  8 20:28:04 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.8.255.0.0 tgt
Aug  8 20:28:04 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.8.255.0.0.0 stape
Aug  8 20:28:04 SAPECC02 vmunix: 0/0/0/5/0/0/1.1.8.255.0.0.1 schgr
Aug  8 20:28:04 SAPECC02 vmunix: 64000/0xfa00/0xc estape
Aug  8 20:28:04 SAPECC02 vmunix: 64000/0xfa00/0xd eschgr
Aug  8 20:28:04 SAPECC02 sfd[2810]: started 'insf' to create device special files for newly found devices.
Aug  8 20:28:04 SAPECC02 sfd[2810]: execution of 'insf' completed.
Sep 23 16:30:18 SAPECC02 sshd[1903]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-7791;Protocol: 2.0;Client: OpenSSH_4.6
Sep 23 16:30:22 SAPECC02 sshd[1903]: Accepted keyboard-interactive/pam for root from 10.11.22.226 port 7791 ssh2
Sep 23 16:30:27 SAPECC02 sshd[1903]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-7791;IN: 3888;OUT: 896;Duration: 4.4;tPut_in: 892.3;tPut_out: 205.6
Sep 25 17:50:44 SAPECC02 sshd[21894]: SSH: Server;Ltype: Version;Remote: 10.11.51.10-53468;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 25 17:50:50 SAPECC02 sshd[21894]: Accepted keyboard-interactive/pam for root from 10.11.51.10 port 53468 ssh2
Sep 25 17:50:50 SAPECC02 sshd[21894]: Received disconnect from 10.11.51.10: 11: disconnected by user
Sep 25 17:54:08 SAPECC02 sshd[21908]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-57118;Protocol: 2.0;Client: OpenSSH_4.6
Sep 25 17:54:10 SAPECC02 sshd[21908]: Accepted keyboard-interactive/pam for root from 10.11.22.226 port 57118 ssh2
Sep 25 17:55:14 SAPECC02 sshd[21908]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-57118;IN: 8336;OUT: 4448;Duration: 64.2;tPut_in: 129.8;tPut_out: 69.3
Sep 26 07:41:32 SAPECC02 sshd[27168]: SSH: Server;Ltype: Version;Remote: 10.11.22.38-51731;Protocol: 2.0;Client: OpenSSH_6.2
Sep 26 07:41:35 SAPECC02 sshd[27168]: Accepted publickey for root from 10.11.22.38 port 51731 ssh2
Sep 26 07:41:37 SAPECC02 sshd[27168]: Received disconnect from 10.11.22.38: 11: disconnected by user
Sep 26 08:18:29 SAPECC02 sshd[27348]: SSH: Server;Ltype: Version;Remote: 10.11.51.10-59938;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 26 08:18:31 SAPECC02 sshd[27348]: error: PAM: Authentication failed for root from sapecc01
Sep 26 08:18:35 SAPECC02 sshd[27348]: Failed none for root from 10.11.51.10 port 59938 ssh2
Sep 26 08:18:35 SAPECC02 sshd[27348]: Failed password for root from 10.11.51.10 port 59938 ssh2
Sep 26 08:18:35 SAPECC02 sshd[27348]: error: PAM: Authentication failed for root from sapecc01
Sep 26 08:20:16 SAPECC02  above message repeats 2 times
Sep 26 08:24:27 SAPECC02 sshd[27422]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9045;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 08:24:31 SAPECC02 sshd[27422]: Accepted keyboard-interactive/pam for root from 10.11.22.226 port 9045 ssh2
Sep 26 08:24:31 SAPECC02 sshd[27422]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9045;IN: 368;OUT: 1104;Duration: 0.1;tPut_in: 2873.9;tPut_out: 8621.6
Sep 26 08:24:38 SAPECC02 sshd[27426]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9096;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 08:24:39 SAPECC02 sshd[27426]: Accepted publickey for root from 10.11.22.226 port 9096 ssh2
Sep 26 08:24:40 SAPECC02 sshd[27426]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9096;IN: 2416;OUT: 704;Duration: 1.1;tPut_in: 2116.8;tPut_out: 616.8
Sep 26 08:25:42 SAPECC02 sshd[27442]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9620;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 08:25:42 SAPECC02 sshd[27442]: Accepted publickey for root from 10.11.22.226 port 9620 ssh2
Sep 26 08:25:44 SAPECC02 sshd[27442]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9620;IN: 2416;OUT: 704;Duration: 1.4;tPut_in: 1719.3;tPut_out: 501.0
Sep 26 09:09:35 SAPECC02 sshd[27745]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-10091;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 09:09:36 SAPECC02 sshd[27745]: Accepted publickey for root from 10.11.22.226 port 10091 ssh2
Sep 26 09:09:36 SAPECC02 sshd[27745]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-10091;IN: 944;OUT: 176;Duration: 0.6;tPut_in: 1698.9;tPut_out: 316.7
Sep 26 09:09:36 SAPECC02 sshd[27768]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-10125;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 09:09:36 SAPECC02 sshd[27768]: Accepted publickey for root from 10.11.22.226 port 10125 ssh2
Sep 26 09:09:36 SAPECC02 sshd[27768]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-10125;IN: 288;OUT: 336;Duration: 0.1;tPut_in: 4627.2;tPut_out: 5398.4
Sep 26 09:23:57 SAPECC02 sshd[27852]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-10679;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 09:23:58 SAPECC02 sshd[27852]: Accepted publickey for root from 10.11.22.226 port 10679 ssh2
Sep 26 09:23:58 SAPECC02 sshd[27852]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-10679;IN: 944;OUT: 176;Duration: 0.2;tPut_in: 5829.1;tPut_out: 1086.8
Sep 26 09:23:58 SAPECC02 sshd[27875]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-10712;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 09:23:58 SAPECC02 sshd[27875]: Accepted publickey for root from 10.11.22.226 port 10712 ssh2
Sep 26 09:23:58 SAPECC02 sshd[27875]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-10712;IN: 41536;OUT: 320;Duration: 0.1;tPut_in: 307095.9;tPut_out: 2365.9
Sep 26 10:06:45 SAPECC02 sshd[28166]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-17330;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 10:06:45 SAPECC02 sshd[28166]: Accepted publickey for root from 10.11.22.226 port 17330 ssh2
Sep 26 10:06:45 SAPECC02 sshd[28166]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-17330;IN: 368;OUT: 1968;Duration: 0.1;tPut_in: 2888.5;tPut_out: 15447.4
Sep 26 10:19:12 SAPECC02 sshd[28182]: SSH: Server;Ltype: Version;Remote: 10.11.51.10-60866;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 26 10:19:13 SAPECC02 sshd[28182]: Accepted keyboard-interactive/pam for root from 10.11.51.10 port 60866 ssh2
Sep 26 10:19:18 SAPECC02 sshd[28182]: Received disconnect from 10.11.51.10: 11: disconnected by user
Sep 26 10:21:01 SAPECC02 sshd[28264]: SSH: Server;Ltype: Version;Remote: 10.11.51.10-60881;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 26 10:21:20 SAPECC02 sshd[28264]: Accepted keyboard-interactive/pam for root from 10.11.51.10 port 60881 ssh2
Sep 26 10:21:24 SAPECC02 sshd[28264]: Received disconnect from 10.11.51.10: 11: disconnected by user
Sep 26 10:23:56 SAPECC02 sshd[28285]: SSH: Server;Ltype: Version;Remote: 10.11.51.10-60904;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 26 10:23:56 SAPECC02 sshd[28285]: Accepted publickey for root from 10.11.51.10 port 60904 ssh2
Sep 26 10:24:01 SAPECC02 sshd[28285]: Received disconnect from 10.11.51.10: 11: disconnected by user
Sep 26 10:24:16 SAPECC02 sshd[28301]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-22851;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 10:24:16 SAPECC02 sshd[28301]: Accepted publickey for root from 10.11.22.226 port 22851 ssh2
Sep 26 10:28:45 SAPECC02 sshd[28301]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-22851;IN: 49584;OUT: 25808;Duration: 268.6;tPut_in: 184.6;tPut_out: 96.1
Sep 26 10:31:06 SAPECC02 sshd[28325]: SSH: Server;Ltype: Version;Remote: 10.11.51.35-53690;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 26 10:31:07 SAPECC02 sshd[28325]: Accepted publickey for root from 10.11.51.35 port 53690 ssh2
Sep 26 10:31:12 SAPECC02 sshd[28325]: Received disconnect from 10.11.51.35: 11: disconnected by user
Sep 27 06:08:27 SAPECC02 sshd[6013]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-63429;Protocol: 2.0;Client: OpenSSH_4.6
Sep 27 06:08:28 SAPECC02 sshd[6013]: Accepted publickey for root from 10.11.22.226 port 63429 ssh2
Sep 27 06:08:28 SAPECC02 sshd[6013]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-63429;IN: 944;OUT: 176;Duration: 0.2;tPut_in: 5545.7;tPut_out: 1033.9
Sep 27 06:08:28 SAPECC02 sshd[6036]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-63460;Protocol: 2.0;Client: OpenSSH_4.6
Sep 27 06:08:28 SAPECC02 sshd[6036]: Accepted publickey for root from 10.11.22.226 port 63460 ssh2
Sep 27 06:08:28 SAPECC02 sshd[6036]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-63460;IN: 51824;OUT: 320;Duration: 0.1;tPut_in: 362402.9;tPut_out: 2237.7
Sep 27 06:34:51 SAPECC02 sshd[6127]: SSH: Server;Ltype: Version;Remote: 10.11.51.31-54782;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 27 06:34:55 SAPECC02 sshd[6127]: Accepted publickey for root from 10.11.51.31 port 54782 ssh2
Sep 27 06:34:55 SAPECC02 sshd[6127]: Received disconnect from 10.11.51.31: 11: disconnected by user
Sep 27 06:37:19 SAPECC02 sshd[6197]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-4990;Protocol: 2.0;Client: OpenSSH_4.6
Sep 27 06:37:19 SAPECC02 sshd[6197]: Accepted publickey for root from 10.11.22.226 port 4990 ssh2
Sep 27 06:37:19 SAPECC02 sshd[6197]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-4990;IN: 368;OUT: 704;Duration: 0.1;tPut_in: 2861.7;tPut_out: 5474.5
Sep 28 07:16:13 SAPECC02 sshd[15446]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9095;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 07:16:13 SAPECC02 sshd[15446]: Accepted publickey for root from 10.11.22.226 port 9095 ssh2
Sep 28 07:16:13 SAPECC02 sshd[15446]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9095;IN: 1072;OUT: 176;Duration: 0.2;tPut_in: 4907.2;tPut_out: 805.7
Sep 28 07:16:14 SAPECC02 sshd[15471]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9126;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 07:16:14 SAPECC02 sshd[15471]: Accepted publickey for root from 10.11.22.226 port 9126 ssh2
Sep 28 07:16:14 SAPECC02 sshd[15471]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9126;IN: 51824;OUT: 320;Duration: 0.2;tPut_in: 338492.9;tPut_out: 2090.1
Sep 28 10:40:12 SAPECC02 sshd[17031]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-13645;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:40:12 SAPECC02 sshd[17031]: Accepted publickey for root from 10.11.22.226 port 13645 ssh2
Sep 28 10:40:12 SAPECC02 sshd[17031]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-13645;IN: 1072;OUT: 176;Duration: 0.2;tPut_in: 5894.7;tPut_out: 967.8
Sep 28 10:40:12 SAPECC02 sshd[17056]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-13678;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:40:12 SAPECC02 sshd[17056]: Accepted publickey for root from 10.11.22.226 port 13678 ssh2
Sep 28 10:40:13 SAPECC02 sshd[17056]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-13678;IN: 51824;OUT: 320;Duration: 0.1;tPut_in: 363210.7;tPut_out: 2242.7
Sep 28 10:43:02 SAPECC02 sshd[17061]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-14239;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:43:02 SAPECC02 sshd[17061]: Accepted publickey for root from 10.11.22.226 port 14239 ssh2
Sep 28 10:43:02 SAPECC02 sshd[17061]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-14239;IN: 1072;OUT: 176;Duration: 0.2;tPut_in: 6435.2;tPut_out: 1056.5
Sep 28 10:43:02 SAPECC02 sshd[17086]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-14270;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:43:02 SAPECC02 sshd[17086]: Accepted publickey for root from 10.11.22.226 port 14270 ssh2
Sep 28 10:43:02 SAPECC02 sshd[17086]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-14270;IN: 51824;OUT: 320;Duration: 0.2;tPut_in: 344464.3;tPut_out: 2127.0
Sep 28 10:43:21 SAPECC02 sshd[17091]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-14519;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:43:21 SAPECC02 sshd[17091]: Accepted publickey for root from 10.11.22.226 port 14519 ssh2
Sep 28 10:43:22 SAPECC02 sshd[17091]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-14519;IN: 1072;OUT: 176;Duration: 0.4;tPut_in: 2436.6;tPut_out: 400.0
Sep 28 10:43:22 SAPECC02 sshd[17116]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-14550;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:43:22 SAPECC02 sshd[17116]: Accepted publickey for root from 10.11.22.226 port 14550 ssh2
Sep 28 10:43:22 SAPECC02 sshd[17116]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-14550;IN: 51824;OUT: 320;Duration: 0.1;tPut_in: 364678.0;tPut_out: 2251.8
Sep 28 11:31:41 SAPECC02 sshd[17359]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-15754;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 11:31:42 SAPECC02 sshd[17359]: Accepted publickey for root from 10.11.22.226 port 15754 ssh2
Sep 28 11:31:42 SAPECC02 sshd[17359]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-15754;IN: 368;OUT: 544;Duration: 0.1;tPut_in: 2668.5;tPut_out: 3944.8
Sep 28 11:36:15 SAPECC02 sshd[17431]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-16179;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 11:36:16 SAPECC02 sshd[17431]: Accepted publickey for root from 10.11.22.226 port 16179 ssh2
Sep 28 11:36:16 SAPECC02 sshd[17431]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-16179;IN: 960;OUT: 176;Duration: 0.2;tPut_in: 6364.9;tPut_out: 1166.9
Sep 28 11:36:16 SAPECC02 sshd[17449]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-16210;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 11:36:16 SAPECC02 sshd[17449]: Accepted publickey for root from 10.11.22.226 port 16210 ssh2
Sep 28 11:36:16 SAPECC02 sshd[17449]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-16210;IN: 51824;OUT: 320;Duration: 0.2;tPut_in: 340662.7;tPut_out: 2103.5
Sep 28 11:51:06 SAPECC02 sshd[17588]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-17301;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 11:51:06 SAPECC02 sshd[17588]: Accepted publickey for root from 10.11.22.226 port 17301 ssh2
Sep 28 11:51:07 SAPECC02 sshd[17588]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-17301;IN: 368;OUT: 624;Duration: 0.1;tPut_in: 2919.9;tPut_out: 4951.2
Sep 28 12:01:15 SAPECC02 sshd[17603]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-17946;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:01:16 SAPECC02 sshd[17603]: Accepted publickey for root from 10.11.22.226 port 17946 ssh2
Sep 28 12:01:16 SAPECC02 sshd[17603]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-17946;IN: 960;OUT: 176;Duration: 0.2;tPut_in: 6360.2;tPut_out: 1166.0
Sep 28 12:01:16 SAPECC02 sshd[17622]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-17979;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:01:16 SAPECC02 sshd[17622]: Accepted publickey for root from 10.11.22.226 port 17979 ssh2
Sep 28 12:01:16 SAPECC02 sshd[17622]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-17979;IN: 51824;OUT: 320;Duration: 0.1;tPut_in: 366161.6;tPut_out: 2261.0
Sep 28 12:41:59 SAPECC02 sshd[17914]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-1962;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:41:59 SAPECC02 sshd[17914]: Accepted publickey for root from 10.11.22.226 port 1962 ssh2
Sep 28 12:41:59 SAPECC02 sshd[17914]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-1962;IN: 960;OUT: 176;Duration: 0.2;tPut_in: 6213.4;tPut_out: 1139.1
Sep 28 12:41:59 SAPECC02 sshd[17933]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-1993;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:41:59 SAPECC02 sshd[17933]: Accepted publickey for root from 10.11.22.226 port 1993 ssh2
Sep 28 12:42:00 SAPECC02 sshd[17933]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-1993;IN: 51824;OUT: 320;Duration: 0.5;tPut_in: 105792.6;tPut_out: 653.2
Sep 28 12:48:43 SAPECC02 sshd[17942]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-3014;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:48:44 SAPECC02 sshd[17942]: Accepted publickey for root from 10.11.22.226 port 3014 ssh2
Sep 28 12:48:44 SAPECC02 sshd[17942]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-3014;IN: 960;OUT: 176;Duration: 0.2;tPut_in: 5948.3;tPut_out: 1090.5
Sep 28 12:48:44 SAPECC02 sshd[17961]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-3045;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:48:44 SAPECC02 sshd[17961]: Accepted publickey for root from 10.11.22.226 port 3045 ssh2
Sep 28 12:48:44 SAPECC02 sshd[17961]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-3045;IN: 51824;OUT: 320;Duration: 0.1;tPut_in: 361150.4;tPut_out: 2230.0
Sep 28 12:52:08 SAPECC02 sshd[18035]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-4119;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:52:09 SAPECC02 sshd[18035]: Accepted publickey for root from 10.11.22.226 port 4119 ssh2
