Filesystem          kbytes    used   avail %used Mounted on
/dev/vg00/lvol3    1048576  505456  538976   48% /
/dev/vg00/lvol1    1835008  530672 1294192   29% /stand
/dev/vg00/lvol8    8912896 4348984 4533960   49% /var
/dev/vg00/lvol7    6389760 3153480 3211056   50% /usr
/dev/vg00/lvol9    15728640 3333957 11620085   22% /usr/sap/FTP
/dev/vg00/lvol4    5242880 2775824 2448104   53% /tmp
/dev/vg00/lvol6    9437184 6832200 2584736   73% /opt
/dev/vg00/lvol5     131072    7328  122880    6% /home
10.11.51.30:/usr/sap/trans
                   20971520 15064513 5537897   73% /usr/sap/trans
/dev/vgdata/oracle  229376    6311  209247    3% /oracle
/dev/vgdata/ftp    5242880 1951503 3085808   39% /oracle/FTP
/dev/vgdata/ascs11 5242880  322794 4612689    7% /usr/sap/FTP/ASCS11
/dev/vgdata/ex_sapmnt
                   10485760 4085242 6008995   40% /export/sapmnt/FTP
/dev/vglog/oraarch 52428800 3285586 46072147    7% /oracle/FTP/oraarch
/dev/vglog/origlogA
                   2097152  128968 1845179    7% /oracle/FTP/origlogA
/dev/vglog/origlogB
                   2097152  128968 1845179    7% /oracle/FTP/origlogB
/dev/vglog/mirrlogA
                   2097152  427612 1565200   21% /oracle/FTP/mirrlogA
/dev/vglog/mirrlogB
                   2097152  427612 1565200   21% /oracle/FTP/mirrlogB
/dev/vgdata/client  327680  114429  199927   36% /oracle/client
/dev/vgdata/102_64 10485760 4859334 5274781   48% /oracle/stage/102_64
/dev/vgdata/ftp102 10485760 3903156 6171786   39% /oracle/FTP/102_64
/dev/vgdata/sapdata1
                   655360000 121645268 500357563   20% /oracle/FTP/sapdata1
/dev/vgdata/sapdata2
                   83886080 70640901 12417360   85% /oracle/FTP/sapdata2
/dev/vgdata/sapdata3
                   83886080 29742277 50759821   37% /oracle/FTP/sapdata3
/dev/vgdata/sapdata4
                   83886080 52034837 29860544   64% /oracle/FTP/sapdata4
/dev/vgdata/sapreorg
                   2097152  364252 1624714   18% /oracle/FTP/sapreorg
