Tunable:        filecache_max
Usage:          2423873536
Setting:        2606240235
Percentage:     93.0

Tunable:        maxdsiz
Usage:          46465024
Setting:        1073741824
Percentage:     4.3

Tunable:        maxdsiz_64bit
Usage:          326631424
Setting:        17179869184
Percentage:     1.9

Tunable:        maxfiles_lim
Usage:          53
Setting:        63488
Percentage:     0.1

Tunable:        maxssiz
Usage:          557056
Setting:        8388608
Percentage:     6.6

Tunable:        maxssiz_64bit
Usage:          2097152
Setting:        1073741824
Percentage:     0.2

Tunable:        maxtsiz
Usage:          7249920
Setting:        100663296
Percentage:     7.2

Tunable:        maxtsiz_64bit
Usage:          201326592
Setting:        1073741824
Percentage:     18.8

Tunable:        maxuprc
Usage:          64
Setting:        4096
Percentage:     1.6

Tunable:        max_thread_proc
Usage:          101
Setting:        3000
Percentage:     3.4

Tunable:        msgmbs
Usage:          0
Setting:        8
Percentage:     0.0

Tunable:        msgmni
Usage:          2
Setting:        4096
Percentage:     0.0

Tunable:        msgtql
Usage:          0
Setting:        4096
Percentage:     0.0

Tunable:        nflocks
Usage:          59
Setting:        8192
Percentage:     0.7

Tunable:        ninode
Usage:          1700
Setting:        139264
Percentage:     1.2

Tunable:        nkthread
Usage:          833
Setting:        250000
Percentage:     0.3

Tunable:        nproc
Usage:          303
Setting:        4200
Percentage:     7.2

Tunable:        npty
Usage:          1
Setting:        60
Percentage:     1.7

Tunable:        nstrpty
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nstrtel
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nswapdev
Usage:          4
Setting:        32
Percentage:     12.5

Tunable:        nswapfs
Usage:          0
Setting:        32
Percentage:     0.0

Tunable:        semmni
Usage:          107
Setting:        8192
Percentage:     1.3

Tunable:        semmns
Usage:          692
Setting:        16384
Percentage:     4.2

Tunable:        shmmax
Usage:          4290772992
Setting:        4398046511104
Percentage:     0.1

Tunable:        shmmni
Usage:          48
Setting:        4096
Percentage:     1.2

Tunable:        shmseg
Usage:          11
Setting:        512
Percentage:     2.1
