Tunable:        filecache_max
Usage:          200577024
Setting:        2606240235
Percentage:     7.7

Tunable:        maxdsiz
Usage:          46415872
Setting:        1073741824
Percentage:     4.3

Tunable:        maxdsiz_64bit
Usage:          174948352
Setting:        17179869184
Percentage:     1.0

Tunable:        maxfiles_lim
Usage:          65
Setting:        4096
Percentage:     1.6

Tunable:        maxssiz
Usage:          557056
Setting:        8388608
Percentage:     6.6

Tunable:        maxssiz_64bit
Usage:          98304
Setting:        268435456
Percentage:     0.0

Tunable:        maxtsiz
Usage:          7249920
Setting:        100663296
Percentage:     7.2

Tunable:        maxtsiz_64bit
Usage:          27914240
Setting:        1073741824
Percentage:     2.6

Tunable:        maxuprc
Usage:          14
Setting:        4096
Percentage:     0.3

Tunable:        max_thread_proc
Usage:          101
Setting:        3000
Percentage:     3.4

Tunable:        msgmbs
Usage:          0
Setting:        8
Percentage:     0.0

Tunable:        msgmni
Usage:          2
Setting:        512
Percentage:     0.4

Tunable:        msgtql
Usage:          0
Setting:        4096
Percentage:     0.0

Tunable:        nflocks
Usage:          22
Setting:        4096
Percentage:     0.5

Tunable:        ninode
Usage:          970
Setting:        502483
Percentage:     0.2

Tunable:        nkthread
Usage:          711
Setting:        10000
Percentage:     7.1

Tunable:        nproc
Usage:          207
Setting:        4200
Percentage:     4.9

Tunable:        npty
Usage:          1
Setting:        60
Percentage:     1.7

Tunable:        nstrpty
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nstrtel
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nswapdev
Usage:          3
Setting:        32
Percentage:     9.4

Tunable:        nswapfs
Usage:          0
Setting:        32
Percentage:     0.0

Tunable:        semmni
Usage:          18
Setting:        2048
Percentage:     0.9

Tunable:        semmns
Usage:          132
Setting:        4096
Percentage:     3.2

Tunable:        shmmax
Usage:          10469376
Setting:        4398046511104
Percentage:     0.0

Tunable:        shmmni
Usage:          7
Setting:        400
Percentage:     1.8

Tunable:        shmseg
Usage:          3
Setting:        300
Percentage:     1.0
