Jun 25 08:44:19 SAPPI02 syslogd: restart
Jun 25 08:44:19 SAPPI02 vmunix: 
Jun 25 08:44:19 SAPPI02 vmunix: MFS is defined: base= 0xe0000001022a6000  size= 46648 KB
Jun 25 08:44:19 SAPPI02 vmunix: Loaded ACPI revision 2.0 tables.
Jun 25 08:44:19 SAPPI02 vmunix: Using /stand/ext_ioconfig 
Jun 25 08:44:19 SAPPI02 vmunix: Memory Class Setup
Jun 25 08:44:19 SAPPI02 vmunix: -------------------------------------------------------------------------
Jun 25 08:44:19 SAPPI02 vmunix: Class     Physmem              Lockmem              Swapmem
Jun 25 08:44:19 SAPPI02 vmunix: 
Jun 25 08:44:19 SAPPI02  above message repeats 3 times
Jun 25 08:44:19 SAPPI02 vmunix: System :  31068 MB             31068 MB             31068 MB            
Jun 25 08:44:19 SAPPI02 vmunix: Kernel :  31068 MB             31068 MB             31068 MB            
Jun 25 08:44:19 SAPPI02 vmunix: User   :  29393 MB             26058 MB             26160 MB            
Jun 25 08:44:19 SAPPI02 vmunix: 
Jun 25 08:44:19 SAPPI02 vmunix: ktracer is off until requested.
Jun 25 08:44:19 SAPPI02 vmunix: Enabling spinlock ALAT switching
Jun 25 08:44:19 SAPPI02 vmunix: -------------------------------------------------------------------------
Jun 25 08:44:19 SAPPI02  above message repeats 2 times
Jun 25 08:44:19 SAPPI02 vmunix: AutoSensor: LORA Mode Enabled
Jun 25 08:44:19 SAPPI02 vmunix: Installing Socket Protocol families AF_INET and AF_INET6
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00 esvroot
Jun 25 08:44:19 SAPPI02 vmunix: Kernel EVM initialized
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0x0 mass_storage
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0x0/0x0 usb_ms_scsi
Jun 25 08:44:19 SAPPI02 vmunix: sec_init(): kernel RPC authentication/security initialization.
Jun 25 08:44:19 SAPPI02 vmunix: secgss_init():  kernel RPCSEC_GSS security initialization.
Jun 25 08:44:19 SAPPI02 vmunix: rpc_init(): kernel RPC initialization.
Jun 25 08:44:19 SAPPI02 vmunix: rpcmod_install(): kernel RPC STREAMS module "rpcmod" installation. ...(driver_install)
Jun 25 08:44:19 SAPPI02 vmunix: NOTICE: nfs_client_pv3_install(): nfs3 File system was registered at index 10.
Jun 25 08:44:19 SAPPI02 vmunix: NOTICE: nfs_client_pv4_install(): nfs4 File system was registered at index 11.
Jun 25 08:44:19 SAPPI02 vmunix: NOTICE: cachefsc_install: cachefs File system was registered at index 13.
Jun 25 08:44:19 SAPPI02 vmunix: btlan_load() Loaded Successfully
Jun 25 08:44:19 SAPPI02 vmunix: 0 cell
Jun 25 08:44:19 SAPPI02 vmunix: 0/0 cec_gen
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0 gh2p
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/0/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0 PCItoPCI
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0/0/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0/0/2 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0/0/3 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0/0/4 uhci
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0/0/5 asio0
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0 PCItoPCI
Jun 25 08:44:19 SAPPI02 vmunix: CISS: RAID SA P410i controller on hardware path 0/0/0/2/0/0/0 is now online.
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0/0/0 ciss
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0/0/0.0x0 estp
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0/0/0.0x0.0x0 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/3/0 PCItoPCI
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/3/0/0/0 iexgbe
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/3/0/0/1 iexgbe
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0/0/0.0x0.0x1000000c0000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0/0/0.0x0.0x1010000c0000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0/0/0.8 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0/0/0.8.0 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/2/0/0/0.8.1 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/4/0 PCItoPCI
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/4/0/0/0 iexgbe
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/4/0/0/1 iexgbe
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0 PCItoPCI
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0 pci_slot
Jun 25 08:44:19 SAPPI02 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/0 (FC Port 1 on HBA)
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0 fcd
Jun 25 08:44:19 SAPPI02 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/1 (FC Port 2 on HBA)
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1 fcd
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/7/0 PCItoPCI
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/7/0/0 pci_slot
Jun 25 08:44:19 SAPPI02 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/0 (FC Port 1 on HBA)
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/7/0/0/0 fcd
Jun 25 08:44:19 SAPPI02 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/1 (FC Port 2 on HBA)
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/7/0/0/1 fcd
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/9/0 PCItoPCI
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/9/0/0 pci_slot
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/13/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/13/1 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/13/2 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/13/3 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/13/4 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/13/5 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/13/6 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/13/7 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/14/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/14/1 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/14/2 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/14/3 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/14/4 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/16/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/16/1 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/17/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/17/1 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/19/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/20/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/20/1 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/20/2 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/20/3 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/21/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/29/0 uhci
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/29/1 uhci
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/29/7 ehci
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/30/0 PCItoPCI
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/30/0/4/0 gvid_core
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/31/0 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/31/6 sysdev
Jun 25 08:44:19 SAPPI02 vmunix: 0/120 processor
Jun 25 08:44:19 SAPPI02 vmunix: 0/122 processor
Jun 25 08:44:19 SAPPI02 vmunix: 0/124 processor
Jun 25 08:44:19 SAPPI02 vmunix: 0/126 processor
Jun 25 08:44:19 SAPPI02 vmunix: 0/128 processor
Jun 25 08:44:19 SAPPI02 vmunix: 0/130 processor
Jun 25 08:44:19 SAPPI02 vmunix: 0/132 processor
Jun 25 08:44:19 SAPPI02 vmunix: 0/134 processor
Jun 25 08:44:19 SAPPI02 vmunix: 0/250 pdh
Jun 25 08:44:19 SAPPI02 vmunix: 0/250/0 asio0
Jun 25 08:44:19 SAPPI02 vmunix: 0/250/1 ipmi
Jun 25 08:44:19 SAPPI02 vmunix: 0/250/2 acpi_node
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29 estp
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d estp
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x0 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x0 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b estp
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28 estp
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c estp
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x0 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x0 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b.0x0 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b.0x1000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1 fcd_fcp
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.8.255.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.8.255.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.8.255.0.0.0 stape
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.8.255.0.0.1 schgr
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x4001000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x4002000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x4003000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1 fcd_fcp
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.14.255.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.14.255.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.14.255.0.0.0 sctl
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.14.0.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.1 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.2 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.3 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x4001000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x4002000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x4003000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.15.255.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.15.255.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.15.255.0.0.0 sctl
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.15.0.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.1 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.2 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.3 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x4001000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x4002000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x4003000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.14.255.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.14.255.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.14.255.0.0.0 sctl
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.14.0.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.1 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.2 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.3 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x4001000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x4002000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x4003000000000000 eslpt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.15.255.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.15.255.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.15.255.0.0.0 sctl
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.15.0.0 fcd_vbus
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0 tgt
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.1 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.2 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.3 sdisk
Jun 25 08:44:19 SAPPI02 vmunix: 255/1 mass_storage
Jun 25 08:44:19 SAPPI02 vmunix: 255/1/0 usb_ms_scsi
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0x0 esctl
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0x1 esdisk
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0x2 esdisk
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0x7 esctl
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0xb estape
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0xc eschgr
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0x11 esdisk
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0x12 esdisk
Jun 25 08:44:19 SAPPI02 vmunix: 64000/0xfa00/0x13 esdisk
Jun 25 08:44:19 SAPPI02 vmunix: Boot device's HP-UX HW path is: 0/0/0/2/0/0/0.0x0.0x1010000c0000000
Jun 25 08:44:19 SAPPI02 vmunix: 
Jun 25 08:44:19 SAPPI02 vmunix:     System Console is on the Built-In Serial Interface
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0/0/4.1 usbcomposite
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0/0/4.1.0 hid
Jun 25 08:44:19 SAPPI02 vmunix: 0/0/0/1/0/0/4.1.1 hid
Jun 25 08:44:19 SAPPI02 vmunix: iexgbe0: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/0
Jun 25 08:44:19 SAPPI02 vmunix: iexgbe1: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/1
Jun 25 08:44:19 SAPPI02 vmunix: iexgbe2: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/0
Jun 25 08:44:19 SAPPI02 vmunix: iexgbe3: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/1
Jun 25 08:44:19 SAPPI02 vmunix: AF_INET socket/streams output daemon running, pid 61
Jun 25 08:44:19 SAPPI02 vmunix: afinet_prelink: module installed
Jun 25 08:44:19 SAPPI02 vmunix: Starting the STREAMS daemons-phase 1 
Jun 25 08:44:19 SAPPI02 vmunix: LVM: Root VG activated
Jun 25 08:44:19 SAPPI02 vmunix:     Swap device table:  (start & size given in 512-byte blocks)
Jun 25 08:44:19 SAPPI02 vmunix:         entry 0 - major is 64, minor is 0x2; start = 0, size = 16777216
Jun 25 08:44:19 SAPPI02 vmunix:     Dump device table:  (start & size given in 1-Kbyte blocks)
Jun 25 08:44:19 SAPPI02 vmunix:         entry 0000000000000000 - major is 1, minor is 0x2; start = 2349920, size = 8388608
Jun 25 08:44:19 SAPPI02 vmunix: Create STCP device files
Jun 25 08:44:19 SAPPI02 vmunix: Starting the STREAMS daemons-phase 2 
Jun 25 08:44:19 SAPPI02 vmunix:      $Revision: vmunix:    B.11.31_LR FLAVOR=perf 
Jun 25 08:44:19 SAPPI02 vmunix: Memory Information:
Jun 25 08:44:19 SAPPI02 vmunix:     physical page size = 4096 bytes, logical page size = 4096 bytes
Jun 25 08:44:19 SAPPI02 vmunix:     Physical: 33450456 Kbytes, lockable: 24153468 Kbytes, available: 27565352 Kbytes
Jun 25 08:44:19 SAPPI02 vmunix: 
Jun 25 08:44:22 SAPPI02 nettl[846]: nettl starting up.
Jun 25 08:46:00 SAPPI02 sshd[1402]: Server listening on :: port 22.
Jun 25 08:46:00 SAPPI02 sshd[1402]: Server listening on 0.0.0.0 port 22.
Jun 25 08:46:05 SAPPI02 inetd[1539]: Reading configuration
Jun 25 08:46:05 SAPPI02 inetd[1539]: ftp/tcp: Added service, server /usr/lbin/ftpd
Jun 25 08:46:05 SAPPI02 inetd[1539]: telnet/tcp: Added service, server /usr/lbin/telnetd
Jun 25 08:46:05 SAPPI02 inetd[1539]: tftp/udp: Added service, server /usr/lbin/tftpd
Jun 25 08:46:05 SAPPI02 inetd[1539]: login/tcp: Added service, server /usr/lbin/rlogind
Jun 25 08:46:05 SAPPI02 inetd[1539]: shell/tcp: Added service, server /usr/lbin/remshd
Jun 25 08:46:05 SAPPI02 inetd[1539]: exec/tcp: Added service, server /usr/lbin/rexecd
Jun 25 08:46:05 SAPPI02 inetd[1539]: ntalk/udp: Added service, server /usr/lbin/ntalkd
Jun 25 08:46:05 SAPPI02 inetd[1539]: auth/tcp: Added service, server /usr/lbin/identd
Jun 25 08:46:05 SAPPI02 inetd[1539]: printer/tcp: Added service, server /usr/sbin/rlpdaemon
Jun 25 08:46:05 SAPPI02 inetd[1539]: daytime/tcp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: daytime/udp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: time/tcp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: echo/tcp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: echo/udp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: discard/tcp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: discard/udp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: chargen/tcp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: chargen/udp: Added service, server internal
Jun 25 08:46:05 SAPPI02 inetd[1539]: kshell/tcp: Added service, server /usr/lbin/remshd
Jun 25 08:46:05 SAPPI02 inetd[1539]: klogin/tcp: Added service, server /usr/lbin/rlogind
Jun 25 08:46:05 SAPPI02 inetd[1539]: swat/tcp: Added service, server /opt/samba/bin/swat
Jun 25 08:46:05 SAPPI02 inetd[1539]: recserv/tcp: Added service, server /usr/lbin/recserv
Jun 25 08:46:05 SAPPI02 inetd[1539]: registrar/tcp: Added service, server /etc/opt/resmon/lbin/registrar
Jun 25 08:46:05 SAPPI02 inetd[1539]: instl_boots/udp: Added service, server /opt/ignite/lbin/instl_bootd
Jun 25 08:46:05 SAPPI02 inetd[1539]: dtspc/tcp: Added service, server /usr/dt/bin/dtspcd
Jun 25 08:46:05 SAPPI02 inetd[1539]: hacl-probe/tcp: Added service, server /opt/cmom/lbin/cmomd
Jun 25 08:46:05 SAPPI02 inetd[1539]: hacl-cfg/udp: Added service, server /usr/lbin/cmclconfd
Jun 25 08:46:05 SAPPI02 inetd[1539]: hacl-cfg/tcp: Added service, server /usr/lbin/cmclconfd
Jun 25 08:46:05 SAPPI02 inetd[1539]: omni/tcp: Added service, server /opt/omni/lbin/inet
Jun 25 08:46:05 SAPPI02 inetd[1539]: rpc.cmsd/udp: Added service, server /usr/dt/bin/rpc.cmsd
Jun 25 08:46:05 SAPPI02 inetd[1539]: rpc.ttdbserver/tcp: Added service, server /usr/dt/bin/rpc.ttdbserver
Jun 25 08:46:05 SAPPI02 inetd[1539]: Configuration complete
Jun 25 08:46:09 SAPPI02 su: + tty?? root-sfmdb
Jun 25 08:46:10 SAPPI02 cmproxyd[1888]: Initializing
Jun 25 08:46:10 SAPPI02 cmproxyd[1888]: Executing command: rm -f /var/adm/cmcluster/.cmproxyd.*.socket
Jun 25 08:46:10 SAPPI02 cmproxyd[1888]: Ready
Jun 25 08:46:39 SAPPI02 cimserver[2117]: PGS10026: The CIM server is listening on HTTPS port 5989.
Jun 25 08:46:39 SAPPI02 cimserver[2117]: PGS10028: The CIM server is listening on the local connection socket.
Jun 25 08:46:39 SAPPI02 cimserver[2117]: PGS10030: Started HP-UX WBEM Services version A.02.09.06.
Jun 25 08:46:42 SAPPI02 pwgrd: Started at Thu Jun 25 08:46:42 2015, pid = 2191
Jun 25 08:46:43 SAPPI02 /usr/sbin/envd[2212]: restart, and read the configuration file
Jun 25 08:46:43 SAPPI02 syslog: prmconfig: PRM using effective UIDs
Jun 25 08:46:46 SAPPI02 lvmpud[2430]: LVM daemon started
Jun 25 08:46:48 SAPPI02 SAPSAP_99[2453]: SAP Service SAPHostControl successfully started.
Jun 25 08:47:19 SAPPI02 automountd[1530]: server piprd not responding
Jun 25 08:47:19 SAPPI02 automountd[1530]: server piprd not responding
Jun 25 09:04:19 SAPPI02  above message repeats 47 times
Jun 25 09:19:13 SAPPI02 sshd[2806]: SSH: Server;Ltype: Version;Remote: 10.11.22.126-52002;Protocol: 2.0;Client: SecureCRT_6.5.0 (build 380) SecureCRT
Jun 25 09:19:17 SAPPI02 sshd[2806]: Accepted password for root from 10.11.22.126 port 52002 ssh2
Jun 25 09:19:46 SAPPI02 su: + 0 root-orapip
Jun 25 09:20:16 SAPPI02 automountd[1530]: server piprd not responding
Jun 25 09:20:32 SAPPI02 su: + 0 root-pipadm
Jun 25 09:23:39 SAPPI02 automountd[1530]: server piprd not responding
Jun 25 09:24:19 SAPPI02  above message repeats 185 times
Jun 25 09:24:56 SAPPI02 automountd[1530]: server piprd not responding
Jun 25 09:43:53 SAPPI02 automountd[1530]: server piprd not responding
Jun 25 09:44:19 SAPPI02  above message repeats 12 times
Jun 25 10:14:08 SAPPI02 automountd[1530]: server piprd not responding
Jun 25 10:19:57 SAPPI02 sshd[2806]: SSH: Server;LType: Throughput;Remote: 10.11.22.126-52002;IN: 24264;OUT: 15280;Duration: 3639.7;tPut_in: 6.7;tPut_out: 4.2
Jun 25 10:14:08 SAPPI02 automountd[1530]: server piprd not responding
Jun 25 10:40:30 SAPPI02 sshd[3672]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-27089;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 10:40:30 SAPPI02 sshd[3672]: Accepted publickey for root from 10.11.22.225 port 27089 ssh2
Jun 25 10:40:46 SAPPI02 sshd[3672]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 25 11:25:32 SAPPI02 sshd[3958]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-29238;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 11:25:32 SAPPI02 sshd[3958]: Accepted publickey for root from 10.11.22.225 port 29238 ssh2
Jun 25 11:25:35 SAPPI02 sshd[3958]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 25 11:25:35 SAPPI02 sshd[3982]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-29271;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 11:25:35 SAPPI02 sshd[3982]: Accepted publickey for root from 10.11.22.225 port 29271 ssh2
Jun 25 11:25:35 SAPPI02 sshd[3982]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 25 23:25:31 SAPPI02 sshd[8075]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-38877;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 23:25:31 SAPPI02 sshd[8075]: Accepted publickey for root from 10.11.22.225 port 38877 ssh2
Jun 25 23:25:33 SAPPI02 sshd[8075]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 25 23:25:33 SAPPI02 sshd[8099]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-38908;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 23:25:33 SAPPI02 sshd[8099]: Accepted publickey for root from 10.11.22.225 port 38908 ssh2
Jun 25 23:25:33 SAPPI02 sshd[8099]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 26 11:25:33 SAPPI02 sshd[12328]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-47749;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 26 11:25:34 SAPPI02 sshd[12328]: Accepted publickey for root from 10.11.22.225 port 47749 ssh2
Jun 26 11:25:34 SAPPI02 sshd[12328]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 26 11:25:35 SAPPI02 sshd[12352]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-47784;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 26 11:25:35 SAPPI02 sshd[12352]: Accepted publickey for root from 10.11.22.225 port 47784 ssh2
Jun 26 11:25:36 SAPPI02 sshd[12352]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 26 23:25:32 SAPPI02 sshd[16445]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-56083;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 26 23:25:32 SAPPI02 sshd[16445]: Accepted publickey for root from 10.11.22.225 port 56083 ssh2
Jun 26 23:25:33 SAPPI02 sshd[16445]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 26 23:25:33 SAPPI02 sshd[16469]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-56112;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 26 23:25:34 SAPPI02 sshd[16469]: Accepted publickey for root from 10.11.22.225 port 56112 ssh2
Jun 26 23:25:34 SAPPI02 sshd[16469]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 27 11:25:33 SAPPI02 sshd[20698]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-2732;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 27 11:25:34 SAPPI02 sshd[20698]: Accepted publickey for root from 10.11.22.225 port 2732 ssh2
Jun 27 11:25:34 SAPPI02 sshd[20698]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 27 11:25:34 SAPPI02 sshd[20722]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-2765;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 27 11:25:35 SAPPI02 sshd[20722]: Accepted publickey for root from 10.11.22.225 port 2765 ssh2
Jun 27 11:25:36 SAPPI02 sshd[20722]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 27 23:25:34 SAPPI02 sshd[24814]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-13676;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 27 23:25:34 SAPPI02 sshd[24814]: Accepted publickey for root from 10.11.22.225 port 13676 ssh2
