Filesystem          kbytes    used   avail %used Mounted on
/dev/vg00/lvol3    1048576  258008  784512   25% /
/dev/vg00/lvol1    1835008  530472 1294392   29% /stand
/dev/vg00/lvol8    8912896 6687352 2213848   75% /var
/dev/vg00/lvol7    10485760 5321080 5124368   51% /usr
/dev/vg00/lvol9    15728640 8831426 6466964   58% /usr/sap/PIP
/dev/vg00/lvol4    5242880 4018344 1215128   77% /tmp
/dev/vg00/lvol6    9437184 5349304 4056048   57% /opt
/dev/vg00/lvol5     131072   11544  118704    9% /home
10.11.51.31:/usr/sap/trans
                   20971520 10644393 9682039   52% /usr/sap/trans
/dev/vgdata/oracle  229376    6310  209248    3% /oracle
/dev/vgdata/client  327680  117796  196771   37% /oracle/client
/dev/vgdata/pip    5242880  633774 4328375   13% /oracle/PIP
/dev/vglog/oraarch 52428800 35473597 15895714   69% /oracle/PIP/oraarch
/dev/vglog/origlogA
                    262144  116967  136110   46% /oracle/PIP/origlogA
/dev/vglog/origlogB
                    262144  116967  136110   46% /oracle/PIP/origlogB
/dev/vglog/mirrlogA
                    262144  104599  147705   41% /oracle/PIP/mirrlogA
/dev/vglog/mirrlogB
                    262144  104599  147705   41% /oracle/PIP/mirrlogB
/dev/vgdata/pip102 10485760 5371716 4794978   53% /oracle/PIP/102_64
/dev/vgdata/sapdata1
                   31457280 10820895 19346615   36% /oracle/PIP/sapdata1
/dev/vgdata/sapdata2
                   31457280 24322722 6688654   78% /oracle/PIP/sapdata2
/dev/vgdata/sapdata3
                   31457280 15385234 15067550   51% /oracle/PIP/sapdata3
/dev/vgdata/sapdata4
                   31457280 20218522 10536342   66% /oracle/PIP/sapdata4
/dev/vgdata/sapreorg
                   2097152  141720 1833219    7% /oracle/PIP/sapreorg
/dev/vgdata/102_64 10485760 4859319 5274795   48% /oracle/stage/102_64
/dev/vgdata/pip_sapmnt
                   10485760 3655173 6403821   36% /export/sapmnt/PIP
/dev/vgdata/scs10  6291456  469484 5458194    8% /usr/sap/PIP/SCS10
/dev/vgdata/ascs11 5242880  469133 4475490    9% /usr/sap/PIP/ASCS11
/dev/vg00/lvback   97517568  435416 91014523    0% /tmp/oraarch
