Filesystem          kbytes    used   avail %used Mounted on
/dev/vg00/lvol3    1048576  258024  784496   25% /
/dev/vg00/lvol1    1835008  530472 1294392   29% /stand
/dev/vg00/lvol8    8912896 6894224 2008576   77% /var
/dev/vg00/lvol7    10485760 5321080 5124368   51% /usr
/dev/vg00/lvol9    15728640 9170160 6149399   60% /usr/sap/PIP
/dev/vg00/lvol4    5242880 4018360 1215112   77% /tmp
/dev/vg00/lvol6    9437184 5350952 4054408   57% /opt
/dev/vg00/lvol5     131072    6904  123312    5% /home
10.11.51.31:/usr/sap/trans
                   20971520 10644393 9682039   52% /usr/sap/trans
/dev/vgdata/oracle  229376    6310  209248    3% /oracle
/dev/vgdata/client  327680  117796  196771   37% /oracle/client
/dev/vgdata/pip    5242880  745789 4216352   15% /oracle/PIP
/dev/vglog/oraarch 52428800 1137650 48085839    2% /oracle/PIP/oraarch
/dev/vglog/origlogA
                    262144  116967  136110   46% /oracle/PIP/origlogA
/dev/vglog/origlogB
                    262144  116967  136110   46% /oracle/PIP/origlogB
/dev/vglog/mirrlogA
                    262144  104599  147705   41% /oracle/PIP/mirrlogA
/dev/vglog/mirrlogB
                    262144  104599  147705   41% /oracle/PIP/mirrlogB
/dev/vgdata/pip102 10485760 5208623 4947879   51% /oracle/PIP/102_64
/dev/vgdata/sapdata1
                   31457280 10820895 19346615   36% /oracle/PIP/sapdata1
/dev/vgdata/sapdata2
                   31457280 24322722 6688654   78% /oracle/PIP/sapdata2
/dev/vgdata/sapdata3
                   31457280 15549074 14913950   51% /oracle/PIP/sapdata3
/dev/vgdata/sapdata4
                   31457280 20402842 10363542   66% /oracle/PIP/sapdata4
/dev/vgdata/sapreorg
                   2097152  141720 1833219    7% /oracle/PIP/sapreorg
/dev/vgdata/102_64 10485760 4859319 5274795   48% /oracle/stage/102_64
/dev/vgdata/pip_sapmnt
                   10485760 3700140 6361732   37% /export/sapmnt/PIP
/dev/vgdata/scs10  6291456  469484 5458194    8% /usr/sap/PIP/SCS10
/dev/vgdata/ascs11 5242880  469133 4475490    9% /usr/sap/PIP/ASCS11
/dev/vg00/lvback   97517568  435416 91014523    0% /tmp/oraarch
