Jun 25 08:15:58 SAPPI01 syslogd: restart
Jun 25 08:15:58 SAPPI01 vmunix: 
Jun 25 08:15:58 SAPPI01 vmunix: MFS is defined: base= 0xe0000001022a6000  size= 46648 KB
Jun 25 08:15:58 SAPPI01 vmunix: Loaded ACPI revision 2.0 tables.
Jun 25 08:15:58 SAPPI01 vmunix: Using /stand/ext_ioconfig 
Jun 25 08:15:58 SAPPI01 vmunix: Memory Class Setup
Jun 25 08:15:58 SAPPI01 vmunix: -------------------------------------------------------------------------
Jun 25 08:15:58 SAPPI01 vmunix: Class     Physmem              Lockmem              Swapmem
Jun 25 08:15:58 SAPPI01 vmunix: 
Jun 25 08:15:58 SAPPI01  above message repeats 3 times
Jun 25 08:15:58 SAPPI01 vmunix: System :  31068 MB             31068 MB             31068 MB            
Jun 25 08:15:58 SAPPI01 vmunix: Kernel :  31068 MB             31068 MB             31068 MB            
Jun 25 08:15:58 SAPPI01 vmunix: User   :  29393 MB             26058 MB             26160 MB            
Jun 25 08:15:58 SAPPI01 vmunix: 
Jun 25 08:15:58 SAPPI01 vmunix: ktracer is off until requested.
Jun 25 08:15:58 SAPPI01 vmunix: Enabling spinlock ALAT switching
Jun 25 08:15:58 SAPPI01 vmunix: -------------------------------------------------------------------------
Jun 25 08:15:59 SAPPI01  above message repeats 2 times
Jun 25 08:15:58 SAPPI01 vmunix: AutoSensor: LORA Mode Enabled
Jun 25 08:15:58 SAPPI01 vmunix: Installing Socket Protocol families AF_INET and AF_INET6
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00 esvroot
Jun 25 08:15:58 SAPPI01 vmunix: Kernel EVM initialized
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0x0 mass_storage
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0x0/0x0 usb_ms_scsi
Jun 25 08:15:58 SAPPI01 vmunix: sec_init(): kernel RPC authentication/security initialization.
Jun 25 08:15:58 SAPPI01 vmunix: secgss_init():  kernel RPCSEC_GSS security initialization.
Jun 25 08:15:58 SAPPI01 vmunix: rpc_init(): kernel RPC initialization.
Jun 25 08:15:58 SAPPI01 vmunix: rpcmod_install(): kernel RPC STREAMS module "rpcmod" installation. ...(driver_install)
Jun 25 08:15:58 SAPPI01 vmunix: NOTICE: nfs_client_pv3_install(): nfs3 File system was registered at index 10.
Jun 25 08:15:58 SAPPI01 vmunix: NOTICE: nfs_client_pv4_install(): nfs4 File system was registered at index 11.
Jun 25 08:15:58 SAPPI01 vmunix: NOTICE: cachefsc_install: cachefs File system was registered at index 13.
Jun 25 08:15:58 SAPPI01 vmunix: btlan_load() Loaded Successfully
Jun 25 08:15:58 SAPPI01 vmunix: 0 cell
Jun 25 08:15:58 SAPPI01 vmunix: 0/0 cec_gen
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0 gh2p
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/0/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0 PCItoPCI
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0/0/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0/0/2 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0/0/3 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0/0/4 uhci
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0/0/5 asio0
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0 PCItoPCI
Jun 25 08:15:58 SAPPI01 vmunix: CISS: RAID SA P410i controller on hardware path 0/0/0/2/0/0/0 is now online.
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0/0/0 ciss
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0/0/0.0x0 estp
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0/0/0.0x0.0x0 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/3/0 PCItoPCI
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/3/0/0/0 iexgbe
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/3/0/0/1 iexgbe
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0/0/0.0x0.0x1000000c0000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0/0/0.0x0.0x1010000c0000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0/0/0.8 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0/0/0.8.0 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/2/0/0/0.8.1 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/4/0 PCItoPCI
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/4/0/0/0 iexgbe
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/4/0/0/1 iexgbe
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0 PCItoPCI
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0 pci_slot
Jun 25 08:15:58 SAPPI01 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/0 (FC Port 1 on HBA)
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0 fcd
Jun 25 08:15:58 SAPPI01 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/1 (FC Port 2 on HBA)
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1 fcd
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/7/0 PCItoPCI
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/7/0/0 pci_slot
Jun 25 08:15:58 SAPPI01 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/0 (FC Port 1 on HBA)
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/7/0/0/0 fcd
Jun 25 08:15:58 SAPPI01 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/1 (FC Port 2 on HBA)
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/7/0/0/1 fcd
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/9/0 PCItoPCI
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/9/0/0 pci_slot
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/13/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/13/1 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/13/2 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/13/3 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/13/4 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/13/5 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/13/6 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/13/7 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/14/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/14/1 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/14/2 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/14/3 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/14/4 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/16/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/16/1 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/17/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/17/1 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/19/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/20/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/20/1 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/20/2 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/20/3 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/21/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/29/0 uhci
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/29/1 uhci
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/29/7 ehci
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/30/0 PCItoPCI
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/30/0/4/0 gvid_core
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/31/0 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/31/6 sysdev
Jun 25 08:15:58 SAPPI01 vmunix: 0/120 processor
Jun 25 08:15:58 SAPPI01 vmunix: 0/122 processor
Jun 25 08:15:58 SAPPI01 vmunix: 0/124 processor
Jun 25 08:15:58 SAPPI01 vmunix: 0/126 processor
Jun 25 08:15:58 SAPPI01 vmunix: 0/128 processor
Jun 25 08:15:58 SAPPI01 vmunix: 0/130 processor
Jun 25 08:15:58 SAPPI01 vmunix: 0/132 processor
Jun 25 08:15:58 SAPPI01 vmunix: 0/134 processor
Jun 25 08:15:58 SAPPI01 vmunix: 0/250 pdh
Jun 25 08:15:58 SAPPI01 vmunix: 0/250/0 asio0
Jun 25 08:15:58 SAPPI01 vmunix: 0/250/1 ipmi
Jun 25 08:15:58 SAPPI01 vmunix: 0/250/2 acpi_node
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801403cc8b estp
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28 estp
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c estp
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c.0x0 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28.0x0 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801403cc8b.0x0 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801403cc8b.0x1000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1 fcd_fcp
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.8.255.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.8.255.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.8.255.0.0.0 stape
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.8.255.0.0.1 schgr
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c.0x4001000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c.0x4002000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c.0x4003000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.255.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.255.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.255.0.0.0 sctl
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.1 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.2 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.3 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28.0x4001000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28.0x4002000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28.0x4003000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.255.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.255.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.255.0.0.0 sctl
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.1 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.2 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.3 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29 estp
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d estp
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29.0x0 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d.0x0 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29.0x4001000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29.0x4002000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29.0x4003000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1 fcd_fcp
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.255.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.255.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.255.0.0.0 sctl
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.1 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.2 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.3 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d.0x4001000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d.0x4002000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d.0x4003000000000000 eslpt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.255.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.255.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.255.0.0.0 sctl
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0 fcd_vbus
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0 tgt
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.1 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.2 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.3 sdisk
Jun 25 08:15:58 SAPPI01 vmunix: 255/1 mass_storage
Jun 25 08:15:58 SAPPI01 vmunix: 255/1/0 usb_ms_scsi
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0x0 esctl
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0x1 esdisk
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0x2 esdisk
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0x7 esctl
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0xd estape
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0xe eschgr
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0x12 esdisk
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0x13 esdisk
Jun 25 08:15:58 SAPPI01 vmunix: 64000/0xfa00/0x14 esdisk
Jun 25 08:15:58 SAPPI01 vmunix: Boot device's HP-UX HW path is: 0/0/0/2/0/0/0.0x0.0x1010000c0000000
Jun 25 08:15:58 SAPPI01 vmunix: 
Jun 25 08:15:58 SAPPI01 vmunix:     System Console is on the Built-In Serial Interface
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0/0/4.1 usbcomposite
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0/0/4.1.0 hid
Jun 25 08:15:58 SAPPI01 vmunix: 0/0/0/1/0/0/4.1.1 hid
Jun 25 08:15:58 SAPPI01 vmunix: iexgbe0: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/0
Jun 25 08:15:58 SAPPI01 vmunix: iexgbe1: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/1
Jun 25 08:15:58 SAPPI01 vmunix: iexgbe2: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/0
Jun 25 08:15:58 SAPPI01 vmunix: iexgbe3: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/1
Jun 25 08:15:58 SAPPI01 vmunix: AF_INET socket/streams output daemon running, pid 61
Jun 25 08:15:58 SAPPI01 vmunix: afinet_prelink: module installed
Jun 25 08:15:58 SAPPI01 vmunix: Starting the STREAMS daemons-phase 1 
Jun 25 08:15:58 SAPPI01 vmunix: LVM: Root VG activated
Jun 25 08:15:58 SAPPI01 vmunix:     Swap device table:  (start & size given in 512-byte blocks)
Jun 25 08:15:58 SAPPI01 vmunix:         entry 0 - major is 64, minor is 0x2; start = 0, size = 16777216
Jun 25 08:15:58 SAPPI01 vmunix:     Dump device table:  (start & size given in 1-Kbyte blocks)
Jun 25 08:15:58 SAPPI01 vmunix:         entry 0000000000000000 - major is 1, minor is 0x1; start = 2349920, size = 8388608
Jun 25 08:15:58 SAPPI01 vmunix: Create STCP device files
Jun 25 08:15:58 SAPPI01 vmunix: Starting the STREAMS daemons-phase 2 
Jun 25 08:15:58 SAPPI01 vmunix:      $Revision: vmunix:    B.11.31_LR FLAVOR=perf 
Jun 25 08:15:58 SAPPI01 vmunix: Memory Information:
Jun 25 08:15:58 SAPPI01 vmunix:     physical page size = 4096 bytes, logical page size = 4096 bytes
Jun 25 08:15:58 SAPPI01 vmunix:     Physical: 33450456 Kbytes, lockable: 24153464 Kbytes, available: 27565348 Kbytes
Jun 25 08:15:58 SAPPI01 vmunix: 
Jun 25 08:16:01 SAPPI01 nettl[831]: nettl starting up.
Jun 25 08:17:38 SAPPI01 sshd[1387]: Server listening on :: port 22.
Jun 25 08:17:38 SAPPI01 sshd[1387]: Server listening on 0.0.0.0 port 22.
Jun 25 08:17:44 SAPPI01 inetd[1524]: Reading configuration
Jun 25 08:17:44 SAPPI01 inetd[1524]: ftp/tcp: Added service, server /usr/lbin/ftpd
Jun 25 08:17:44 SAPPI01 inetd[1524]: telnet/tcp: Added service, server /usr/lbin/telnetd
Jun 25 08:17:44 SAPPI01 inetd[1524]: tftp/udp: Added service, server /usr/lbin/tftpd
Jun 25 08:17:44 SAPPI01 inetd[1524]: login/tcp: Added service, server /usr/lbin/rlogind
Jun 25 08:17:44 SAPPI01 inetd[1524]: shell/tcp: Added service, server /usr/lbin/remshd
Jun 25 08:17:44 SAPPI01 inetd[1524]: exec/tcp: Added service, server /usr/lbin/rexecd
Jun 25 08:17:44 SAPPI01 inetd[1524]: ntalk/udp: Added service, server /usr/lbin/ntalkd
Jun 25 08:17:44 SAPPI01 inetd[1524]: auth/tcp: Added service, server /usr/lbin/identd
Jun 25 08:17:44 SAPPI01 inetd[1524]: printer/tcp: Added service, server /usr/sbin/rlpdaemon
Jun 25 08:17:44 SAPPI01 inetd[1524]: daytime/tcp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: daytime/udp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: time/tcp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: echo/tcp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: echo/udp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: discard/tcp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: discard/udp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: chargen/tcp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: chargen/udp: Added service, server internal
Jun 25 08:17:44 SAPPI01 inetd[1524]: kshell/tcp: Added service, server /usr/lbin/remshd
Jun 25 08:17:44 SAPPI01 inetd[1524]: klogin/tcp: Added service, server /usr/lbin/rlogind
Jun 25 08:17:44 SAPPI01 inetd[1524]: swat/tcp: Added service, server /opt/samba/bin/swat
Jun 25 08:17:44 SAPPI01 inetd[1524]: recserv/tcp: Added service, server /usr/lbin/recserv
Jun 25 08:17:44 SAPPI01 inetd[1524]: registrar/tcp: Added service, server /etc/opt/resmon/lbin/registrar
Jun 25 08:17:44 SAPPI01 inetd[1524]: instl_boots/udp: Added service, server /opt/ignite/lbin/instl_bootd
Jun 25 08:17:44 SAPPI01 inetd[1524]: dtspc/tcp: Added service, server /usr/dt/bin/dtspcd
Jun 25 08:17:44 SAPPI01 inetd[1524]: hacl-probe/tcp: Added service, server /opt/cmom/lbin/cmomd
Jun 25 08:17:44 SAPPI01 inetd[1524]: hacl-cfg/udp: Added service, server /usr/lbin/cmclconfd
Jun 25 08:17:44 SAPPI01 inetd[1524]: hacl-cfg/tcp: Added service, server /usr/lbin/cmclconfd
Jun 25 08:17:44 SAPPI01 inetd[1524]: omni/tcp: Added service, server /opt/omni/lbin/inet
Jun 25 08:17:44 SAPPI01 inetd[1524]: rpc.cmsd/udp: Added service, server /usr/dt/bin/rpc.cmsd
Jun 25 08:17:44 SAPPI01 inetd[1524]: rpc.ttdbserver/tcp: Added service, server /usr/dt/bin/rpc.ttdbserver
Jun 25 08:17:44 SAPPI01 inetd[1524]: Configuration complete
Jun 25 08:17:47 SAPPI01 su: + tty?? root-sfmdb
Jun 25 08:17:49 SAPPI01 cmproxyd[1874]: Initializing
Jun 25 08:17:49 SAPPI01 cmproxyd[1874]: Executing command: rm -f /var/adm/cmcluster/.cmproxyd.*.socket
Jun 25 08:17:49 SAPPI01 cmproxyd[1874]: Ready
Jun 25 08:18:17 SAPPI01 cimserver[2102]: PGS10026: The CIM server is listening on HTTPS port 5989.
Jun 25 08:18:17 SAPPI01 cimserver[2102]: PGS10028: The CIM server is listening on the local connection socket.
Jun 25 08:18:17 SAPPI01 cimserver[2102]: PGS10030: Started HP-UX WBEM Services version A.02.09.06.
Jun 25 08:18:20 SAPPI01 pwgrd: Started at Thu Jun 25 08:18:20 2015, pid = 2179
Jun 25 08:18:21 SAPPI01 /usr/sbin/envd[2200]: restart, and read the configuration file
Jun 25 08:18:21 SAPPI01 syslog: prmconfig: PRM using effective UIDs
Jun 25 08:18:23 SAPPI01 lvmpud[2418]: LVM daemon started
Jun 25 08:18:26 SAPPI01 SAPSAP_99[2451]: SAP Service SAPHostControl successfully started.
Jun 25 08:18:57 SAPPI01 automountd[1515]: server piprd not responding
Jun 25 08:50:48 SAPPI01 sshd[2804]: SSH: Server;Ltype: Version;Remote: 10.11.22.126-51998;Protocol: 2.0;Client: SecureCRT_6.5.0 (build 380) SecureCRT
Jun 25 08:51:00 SAPPI01 sshd[2804]: Accepted password for root from 10.11.22.126 port 51998 ssh2
Jun 25 08:51:08 SAPPI01 su: + 0 root-orapip
Jun 25 08:51:48 SAPPI01 su: + 0 root-pipadm
Jun 25 08:52:18 SAPPI01 automountd[1515]: server piprd not responding
Jun 25 08:54:19 SAPPI01 su: + 0 root-pipadm
Jun 25 08:54:50 SAPPI01 automountd[1515]: server piprd not responding
Jun 25 08:55:58 SAPPI01  above message repeats 3 times
Jun 25 09:51:39 SAPPI01 sshd[2804]: SSH: Server;LType: Throughput;Remote: 10.11.22.126-51998;IN: 30892;OUT: 18504;Duration: 3638.1;tPut_in: 8.5;tPut_out: 5.1
Jun 25 09:59:15 SAPPI01 sshd[3562]: SSH: Server;Ltype: Version;Remote: 10.11.22.126-56786;Protocol: 2.0;Client: SecureCRT_6.5.0 (build 380) SecureCRT
Jun 25 09:59:18 SAPPI01 sshd[3562]: Accepted password for root from 10.11.22.126 port 56786 ssh2
Jun 25 10:12:32 SAPPI01 sshd[3660]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-27244;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 10:12:33 SAPPI01 sshd[3660]: Accepted publickey for root from 10.11.22.225 port 27244 ssh2
Jun 25 10:57:07 SAPPI01 sshd[3951]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-29160;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 10:57:07 SAPPI01 sshd[3951]: Accepted publickey for root from 10.11.22.225 port 29160 ssh2
Jun 25 10:57:09 SAPPI01 sshd[3951]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 25 10:57:09 SAPPI01 sshd[3976]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-29191;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 10:57:10 SAPPI01 sshd[3976]: Accepted publickey for root from 10.11.22.225 port 29191 ssh2
Jun 25 10:57:10 SAPPI01 sshd[3976]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 25 11:29:26 SAPPI01 sshd[3660]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 25 12:32:17 SAPPI01 sshd[3562]: SSH: Server;LType: Throughput;Remote: 10.11.22.126-56786;IN: 39416;OUT: 16476;Duration: 9179.1;tPut_in: 4.3;tPut_out: 1.8
Jun 25 22:57:06 SAPPI01 sshd[8147]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-38801;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 22:57:06 SAPPI01 sshd[8147]: Accepted publickey for root from 10.11.22.225 port 38801 ssh2
Jun 25 22:57:06 SAPPI01 sshd[8147]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 25 22:57:07 SAPPI01 sshd[8172]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-38830;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 25 22:57:07 SAPPI01 sshd[8172]: Accepted publickey for root from 10.11.22.225 port 38830 ssh2
Jun 25 22:57:07 SAPPI01 sshd[8172]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 26 10:57:06 SAPPI01 sshd[12297]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-47667;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 26 10:57:07 SAPPI01 sshd[12297]: Accepted publickey for root from 10.11.22.225 port 47667 ssh2
Jun 26 10:57:07 SAPPI01 sshd[12297]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 26 10:57:07 SAPPI01 sshd[12322]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-47700;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 26 10:57:08 SAPPI01 sshd[12322]: Accepted publickey for root from 10.11.22.225 port 47700 ssh2
Jun 26 10:57:08 SAPPI01 sshd[12322]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 26 22:57:03 SAPPI01 sshd[16492]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-56001;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 26 22:57:03 SAPPI01 sshd[16492]: Accepted publickey for root from 10.11.22.225 port 56001 ssh2
Jun 26 22:57:05 SAPPI01 sshd[16492]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 26 22:57:05 SAPPI01 sshd[16517]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-56032;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 26 22:57:05 SAPPI01 sshd[16517]: Accepted publickey for root from 10.11.22.225 port 56032 ssh2
Jun 26 22:57:05 SAPPI01 sshd[16517]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 27 04:04:08 SAPPI01 sshd[18275]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-59740;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 27 04:04:08 SAPPI01 sshd[18275]: Accepted publickey for root from 10.11.22.225 port 59740 ssh2
Jun 27 04:40:49 SAPPI01 sshd[18275]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 27 10:57:04 SAPPI01 sshd[20665]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-2653;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 27 10:57:04 SAPPI01 sshd[20665]: Accepted publickey for root from 10.11.22.225 port 2653 ssh2
Jun 27 10:57:04 SAPPI01 sshd[20665]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 27 10:57:05 SAPPI01 sshd[20690]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-2683;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 27 10:57:05 SAPPI01 sshd[20690]: Accepted publickey for root from 10.11.22.225 port 2683 ssh2
Jun 27 10:57:05 SAPPI01 sshd[20690]: Received disconnect from 10.11.22.225: 11: disconnected by user
Jun 27 22:57:02 SAPPI01 sshd[24859]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-13594;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 27 22:57:03 SAPPI01 sshd[24859]: Accepted publickey for root from 10.11.22.225 port 13594 ssh2
