Jun 24 15:41:00 SAPPI01 syslogd: restart
Jun 24 15:41:00 SAPPI01 vmunix: 
Jun 24 15:41:00 SAPPI01 vmunix: MFS is defined: base= 0xe0000001022a6000  size= 46648 KB
Jun 24 15:41:00 SAPPI01 vmunix: Loaded ACPI revision 2.0 tables.
Jun 24 15:41:00 SAPPI01 vmunix: Using /stand/ext_ioconfig 
Jun 24 15:41:00 SAPPI01 vmunix: Memory Class Setup
Jun 24 15:41:00 SAPPI01 vmunix: -------------------------------------------------------------------------
Jun 24 15:41:00 SAPPI01 vmunix: Class     Physmem              Lockmem              Swapmem
Jun 24 15:41:00 SAPPI01 vmunix: 
Jun 24 15:41:00 SAPPI01  above message repeats 3 times
Jun 24 15:41:00 SAPPI01 vmunix: System :  31068 MB             31068 MB             31068 MB            
Jun 24 15:41:00 SAPPI01 vmunix: Kernel :  31068 MB             31068 MB             31068 MB            
Jun 24 15:41:00 SAPPI01 vmunix: User   :  29393 MB             26058 MB             26160 MB            
Jun 24 15:41:00 SAPPI01 vmunix: 
Jun 24 15:41:00 SAPPI01 vmunix: ktracer is off until requested.
Jun 24 15:41:00 SAPPI01 vmunix: Enabling spinlock ALAT switching
Jun 24 15:41:00 SAPPI01 vmunix: -------------------------------------------------------------------------
Jun 24 15:41:00 SAPPI01  above message repeats 2 times
Jun 24 15:41:00 SAPPI01 vmunix: AutoSensor: LORA Mode Enabled
Jun 24 15:41:00 SAPPI01 vmunix: Installing Socket Protocol families AF_INET and AF_INET6
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00 esvroot
Jun 24 15:41:00 SAPPI01 vmunix: Kernel EVM initialized
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0x0 mass_storage
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0x0/0x0 usb_ms_scsi
Jun 24 15:41:00 SAPPI01 vmunix: sec_init(): kernel RPC authentication/security initialization.
Jun 24 15:41:00 SAPPI01 vmunix: secgss_init():  kernel RPCSEC_GSS security initialization.
Jun 24 15:41:00 SAPPI01 vmunix: rpc_init(): kernel RPC initialization.
Jun 24 15:41:00 SAPPI01 vmunix: rpcmod_install(): kernel RPC STREAMS module "rpcmod" installation. ...(driver_install)
Jun 24 15:41:00 SAPPI01 vmunix: NOTICE: nfs_client_pv3_install(): nfs3 File system was registered at index 10.
Jun 24 15:41:00 SAPPI01 vmunix: NOTICE: nfs_client_pv4_install(): nfs4 File system was registered at index 11.
Jun 24 15:41:00 SAPPI01 vmunix: NOTICE: cachefsc_install: cachefs File system was registered at index 13.
Jun 24 15:41:00 SAPPI01 vmunix: btlan_load() Loaded Successfully
Jun 24 15:41:00 SAPPI01 vmunix: 0 cell
Jun 24 15:41:00 SAPPI01 vmunix: 0/0 cec_gen
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0 gh2p
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/0/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0 PCItoPCI
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0/0/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0/0/2 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0/0/3 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0/0/4 uhci
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0/0/5 asio0
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0 PCItoPCI
Jun 24 15:41:00 SAPPI01 vmunix: CISS: RAID SA P410i controller on hardware path 0/0/0/2/0/0/0 is now online.
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0/0/0 ciss
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0/0/0.0x0 estp
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0/0/0.0x0.0x0 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/3/0 PCItoPCI
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/3/0/0/0 iexgbe
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/3/0/0/1 iexgbe
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0/0/0.0x0.0x1000000c0000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/4/0 PCItoPCI
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/4/0/0/0 iexgbe
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/4/0/0/1 iexgbe
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0 PCItoPCI
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0 pci_slot
Jun 24 15:41:00 SAPPI01 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/0 (FC Port 1 on HBA)
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0 fcd
Jun 24 15:41:00 SAPPI01 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/1 (FC Port 2 on HBA)
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1 fcd
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/7/0 PCItoPCI
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/7/0/0 pci_slot
Jun 24 15:41:00 SAPPI01 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/0 (FC Port 1 on HBA)
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/7/0/0/0 fcd
Jun 24 15:41:00 SAPPI01 vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/1 (FC Port 2 on HBA)
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/7/0/0/1 fcd
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/9/0 PCItoPCI
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/9/0/0 pci_slot
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/13/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/13/1 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/13/2 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/13/3 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/13/4 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/13/5 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/13/6 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/13/7 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/14/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/14/1 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/14/2 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/14/3 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/14/4 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/16/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/16/1 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/17/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/17/1 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/19/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/20/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/20/1 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/20/2 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/20/3 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/21/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/29/0 uhci
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/29/1 uhci
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/29/7 ehci
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/30/0 PCItoPCI
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/30/0/4/0 gvid_core
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/31/0 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/31/6 sysdev
Jun 24 15:41:00 SAPPI01 vmunix: 0/120 processor
Jun 24 15:41:00 SAPPI01 vmunix: 0/122 processor
Jun 24 15:41:00 SAPPI01 vmunix: 0/124 processor
Jun 24 15:41:00 SAPPI01 vmunix: 0/126 processor
Jun 24 15:41:00 SAPPI01 vmunix: 0/128 processor
Jun 24 15:41:00 SAPPI01 vmunix: 0/130 processor
Jun 24 15:41:00 SAPPI01 vmunix: 0/132 processor
Jun 24 15:41:00 SAPPI01 vmunix: 0/134 processor
Jun 24 15:41:00 SAPPI01 vmunix: 0/250 pdh
Jun 24 15:41:00 SAPPI01 vmunix: 0/250/0 asio0
Jun 24 15:41:00 SAPPI01 vmunix: 0/250/1 ipmi
Jun 24 15:41:00 SAPPI01 vmunix: 0/250/2 acpi_node
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29 estp
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d estp
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29.0x0 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d.0x0 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29.0x4001000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29.0x4002000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d.0x4001000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe29.0x4003000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1 fcd_fcp
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.255.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.255.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.255.0.0.0 sctl
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.1 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.2 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.3 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d.0x4002000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.0x500143801135fe2d.0x4003000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.255.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.255.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.255.0.0.0 sctl
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.1 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.2 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.3 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801403cc8b estp
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28 estp
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c estp
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c.0x0 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28.0x0 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801403cc8b.0x0 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801403cc8b.0x1000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1 fcd_fcp
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.8.255.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.8.255.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.8.255.0.0.0 stape
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.8.255.0.0.1 schgr
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c.0x4001000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c.0x4002000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe2c.0x4003000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.255.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.255.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.255.0.0.0 sctl
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.1 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.2 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.3 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28.0x4001000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28.0x4002000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.0x500143801135fe28.0x4003000000000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.255.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.255.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.255.0.0.0 sctl
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0 fcd_vbus
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.1 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.2 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.3 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0/0/0.0x0.0x1010000c0000000 eslpt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0/0/0.8 tgt
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0/0/0.8.0 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/2/0/0/0.8.1 sdisk
Jun 24 15:41:00 SAPPI01 vmunix: 255/1 mass_storage
Jun 24 15:41:00 SAPPI01 vmunix: 255/1/0 usb_ms_scsi
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0x0 esctl
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0x1 esdisk
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0x2 esdisk
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0x7 esctl
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0xd estape
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0xe eschgr
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0x12 esdisk
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0x13 esdisk
Jun 24 15:41:00 SAPPI01 vmunix: 64000/0xfa00/0x14 esdisk
Jun 24 15:41:00 SAPPI01 vmunix: Boot device's HP-UX HW path is: 0/0/0/2/0/0/0.0x0.0x1010000c0000000
Jun 24 15:41:00 SAPPI01 vmunix: 
Jun 24 15:41:00 SAPPI01 vmunix:     System Console is on the Built-In Serial Interface
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0/0/4.1 usbcomposite
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0/0/4.1.0 hid
Jun 24 15:41:00 SAPPI01 vmunix: 0/0/0/1/0/0/4.1.1 hid
Jun 24 15:41:00 SAPPI01 vmunix: iexgbe0: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/0
Jun 24 15:41:00 SAPPI01 vmunix: iexgbe1: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/1
Jun 24 15:41:00 SAPPI01 vmunix: iexgbe2: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/0
Jun 24 15:41:00 SAPPI01 vmunix: iexgbe3: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/1
Jun 24 15:41:00 SAPPI01 vmunix: AF_INET socket/streams output daemon running, pid 61
Jun 24 15:41:00 SAPPI01 vmunix: afinet_prelink: module installed
Jun 24 15:41:00 SAPPI01 vmunix: Starting the STREAMS daemons-phase 1 
Jun 24 15:41:00 SAPPI01 vmunix: LVM: Root VG activated
Jun 24 15:41:00 SAPPI01 vmunix:     Swap device table:  (start & size given in 512-byte blocks)
Jun 24 15:41:00 SAPPI01 vmunix:         entry 0 - major is 64, minor is 0x2; start = 0, size = 16777216
Jun 24 15:41:00 SAPPI01 vmunix:     Dump device table:  (start & size given in 1-Kbyte blocks)
Jun 24 15:41:00 SAPPI01 vmunix:         entry 0000000000000000 - major is 1, minor is 0x1; start = 2349920, size = 8388608
Jun 24 15:41:00 SAPPI01 vmunix: Create STCP device files
Jun 24 15:41:00 SAPPI01 vmunix: Starting the STREAMS daemons-phase 2 
Jun 24 15:41:00 SAPPI01 vmunix:      $Revision: vmunix:    B.11.31_LR FLAVOR=perf 
Jun 24 15:41:00 SAPPI01 vmunix: Memory Information:
Jun 24 15:41:00 SAPPI01 vmunix:     physical page size = 4096 bytes, logical page size = 4096 bytes
Jun 24 15:41:00 SAPPI01 vmunix:     Physical: 33450456 Kbytes, lockable: 24153468 Kbytes, available: 27565576 Kbytes
Jun 24 15:41:00 SAPPI01 vmunix: 
Jun 24 15:41:02 SAPPI01 nettl[831]: nettl starting up.
Jun 24 15:42:40 SAPPI01 sshd[1387]: Server listening on :: port 22.
Jun 24 15:42:40 SAPPI01 sshd[1387]: Server listening on 0.0.0.0 port 22.
Jun 24 15:42:42 SAPPI01 sshd[1503]: SSH: Server;Ltype: Version;Remote: 10.11.22.126-54099;Protocol: 2.0;Client: SecureCRT_6.5.0 (build 380) SecureCRT
Jun 24 15:42:45 SAPPI01 inetd[1526]: Reading configuration
Jun 24 15:42:45 SAPPI01 inetd[1526]: ftp/tcp: Added service, server /usr/lbin/ftpd
Jun 24 15:42:45 SAPPI01 inetd[1526]: telnet/tcp: Added service, server /usr/lbin/telnetd
Jun 24 15:42:45 SAPPI01 inetd[1526]: tftp/udp: Added service, server /usr/lbin/tftpd
Jun 24 15:42:45 SAPPI01 inetd[1526]: login/tcp: Added service, server /usr/lbin/rlogind
Jun 24 15:42:45 SAPPI01 inetd[1526]: shell/tcp: Added service, server /usr/lbin/remshd
Jun 24 15:42:45 SAPPI01 inetd[1526]: exec/tcp: Added service, server /usr/lbin/rexecd
Jun 24 15:42:45 SAPPI01 inetd[1526]: ntalk/udp: Added service, server /usr/lbin/ntalkd
Jun 24 15:42:45 SAPPI01 inetd[1526]: auth/tcp: Added service, server /usr/lbin/identd
Jun 24 15:42:45 SAPPI01 inetd[1526]: printer/tcp: Added service, server /usr/sbin/rlpdaemon
Jun 24 15:42:45 SAPPI01 inetd[1526]: daytime/tcp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: daytime/udp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: time/tcp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: echo/tcp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: echo/udp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: discard/tcp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: discard/udp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: chargen/tcp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: chargen/udp: Added service, server internal
Jun 24 15:42:45 SAPPI01 inetd[1526]: kshell/tcp: Added service, server /usr/lbin/remshd
Jun 24 15:42:45 SAPPI01 inetd[1526]: klogin/tcp: Added service, server /usr/lbin/rlogind
Jun 24 15:42:45 SAPPI01 inetd[1526]: swat/tcp: Added service, server /opt/samba/bin/swat
Jun 24 15:42:45 SAPPI01 inetd[1526]: recserv/tcp: Added service, server /usr/lbin/recserv
Jun 24 15:42:45 SAPPI01 inetd[1526]: registrar/tcp: Added service, server /etc/opt/resmon/lbin/registrar
Jun 24 15:42:45 SAPPI01 inetd[1526]: instl_boots/udp: Added service, server /opt/ignite/lbin/instl_bootd
Jun 24 15:42:45 SAPPI01 inetd[1526]: dtspc/tcp: Added service, server /usr/dt/bin/dtspcd
Jun 24 15:42:45 SAPPI01 inetd[1526]: hacl-probe/tcp: Added service, server /opt/cmom/lbin/cmomd
Jun 24 15:42:45 SAPPI01 inetd[1526]: hacl-cfg/udp: Added service, server /usr/lbin/cmclconfd
Jun 24 15:42:45 SAPPI01 inetd[1526]: hacl-cfg/tcp: Added service, server /usr/lbin/cmclconfd
Jun 24 15:42:45 SAPPI01 inetd[1526]: omni/tcp: Added service, server /opt/omni/lbin/inet
Jun 24 15:42:45 SAPPI01 inetd[1526]: rpc.cmsd/udp: Added service, server /usr/dt/bin/rpc.cmsd
Jun 24 15:42:45 SAPPI01 inetd[1526]: rpc.ttdbserver/tcp: Added service, server /usr/dt/bin/rpc.ttdbserver
Jun 24 15:42:45 SAPPI01 inetd[1526]: Configuration complete
Jun 24 15:42:47 SAPPI01 sshd[1503]: Accepted password for root from 10.11.22.126 port 54099 ssh2
Jun 24 15:42:49 SAPPI01 su: + tty?? root-sfmdb
Jun 24 15:42:50 SAPPI01 cmproxyd[1893]: Initializing
Jun 24 15:42:50 SAPPI01 cmproxyd[1893]: Executing command: rm -f /var/adm/cmcluster/.cmproxyd.*.socket
Jun 24 15:42:50 SAPPI01 cmproxyd[1893]: Ready
Jun 24 15:42:58 SAPPI01 su: + 0 root-orapip
Jun 24 15:43:19 SAPPI01 cimserver[2124]: PGS10026: The CIM server is listening on HTTPS port 5989.
Jun 24 15:43:19 SAPPI01 cimserver[2124]: PGS10028: The CIM server is listening on the local connection socket.
Jun 24 15:43:19 SAPPI01 cimserver[2124]: PGS10030: Started HP-UX WBEM Services version A.02.09.06.
Jun 24 15:43:21 SAPPI01 pwgrd: Started at Wed Jun 24 15:43:21 2015, pid = 2202
Jun 24 15:43:22 SAPPI01 /usr/sbin/envd[2223]: restart, and read the configuration file
Jun 24 15:43:22 SAPPI01 syslog: prmconfig: PRM using effective UIDs
Jun 24 15:43:25 SAPPI01 lvmpud[2440]: LVM daemon started
Jun 24 15:43:27 SAPPI01 SAPSAP_99[2471]: SAP Service SAPHostControl successfully started.
Jun 24 15:43:46 SAPPI01 su: + 0 root-pipadm
Jun 24 15:43:57 SAPPI01 automountd[1517]: server piprd not responding
Jun 24 15:43:58 SAPPI01 automountd[1517]: server piprd not responding
Jun 24 16:08:58 SAPPI01 su: + 0 root-orapip
Jun 24 22:57:09 SAPPI01 sshd[5362]: SSH: Server;Ltype: Version;Remote: 10.11.22.225-18859;Protocol: 2.0;Client: OpenSSH_6.6.1
Jun 24 22:57:10 SAPPI01 sshd[5362]: Accepted publickey for root from 10.11.22.225 port 18859 ssh2
