Filesystem          kbytes    used   avail %used Mounted on
/dev/vg00/lvol3    1048576 1034560   13920   99% /
/dev/vg00/lvol1    1835008  530088 1294784   29% /stand
/dev/vg00/lvol8    8912896 1682440 7179800   19% /var
/dev/vg00/lvol7    10485760 5216264 5228416   50% /usr
/dev/sapvg/pid_trans
                   20971520 10644393 9682039   52% /usr/sap/trans
/dev/vg00/piq_sap  10485760 6167613 4048589   60% /usr/sap/PIQ
/dev/vg00/pid_sap  10485760 7242065 3041487   70% /usr/sap/PID
/dev/vg00/lvol4    5242880 4313240  923352   82% /tmp
/dev/vg00/piq_sapmnt
                   10485760 3604871 6450927   36% /sapmnt/PIQ
/dev/vg00/pid_sapmnt
                   10485760 4164924 5925880   41% /sapmnt/PID
/dev/vg00/oracle   15728640 12880244 2670372   83% /oracle
/dev/vg00/oracle_client
                    327680  233379   88409   73% /oracle/client
/dev/vg00/piq_piq  6291456 5041012 1172293   81% /oracle/PIQ
/dev/sapvg/piq_sapreorg
                   2097152  141723 1833217    7% /oracle/PIQ/sapreorg
/dev/sapvg/piq_sapdata4
                   20971520 9668752 10596351   48% /oracle/PIQ/sapdata4
/dev/sapvg/piq_sapdata3
                   20971520 15382664 5239559   75% /oracle/PIQ/sapdata3
/dev/sapvg/piq_sapdata2
                   41943040 24652972 16209445   60% /oracle/PIQ/sapdata2
/dev/sapvg/piq_sapdata1
                   26214400 11398274 13890122   45% /oracle/PIQ/sapdata1
/dev/sapvg/piq_origlogB
                   2097152  117416 1856009    6% /oracle/PIQ/origlogB
/dev/sapvg/piq_origlogA
                   2097152  117416 1856009    6% /oracle/PIQ/origlogA
/dev/sapvg/piq_oraarch
                   52428800 33017861 18197980   64% /oracle/PIQ/oraarch
/dev/sapvg/piq_mirrlogB
                   2097152  105048 1867604    5% /oracle/PIQ/mirrlogB
/dev/sapvg/piq_mirrlogA
                   2097152  105048 1867604    5% /oracle/PIQ/mirrlogA
/dev/sapvg/pid_sapreorg
                   2097152  173734 1803206    9% /oracle/PID/sapreorg
/dev/sapvg/pid_sapdata4
                   20971520 13252752 7236351   65% /oracle/PID/sapdata4
/dev/sapvg/pid_sapdata3
                   20971520 11071640 9281143   54% /oracle/PID/sapdata3
/dev/sapvg/pid_sapdata2
                   41943040 27561149 13483028   67% /oracle/PID/sapdata2
/dev/sapvg/pid_sapdata1
                   20971520 15313236 5304645   74% /oracle/PID/sapdata1
/dev/sapvg/pid_origlogB
                   3145728  120873 2835808    4% /oracle/PID/origlogB
/dev/sapvg/pid_origlogA
                   3145728  120873 2835808    4% /oracle/PID/origlogA
/dev/sapvg/pid_oraarch
                   52428800   79925 49077462    0% /oracle/PID/oraarch
/dev/sapvg/pid_mirrlogB
                   3145728  105305 2850404    4% /oracle/PID/mirrlogB
/dev/sapvg/pid_mirrlogA
                   3145728  105305 2850404    4% /oracle/PID/mirrlogA
/dev/vg00/lvol6    9437184 5315888 4089120   57% /opt
/dev/vg00/lvol5     131072    7296  122904    6% /home
/dev/sapvg/cd      52428800 49082443 3137280   94% /cdsap
