Filesystem          kbytes    used   avail %used Mounted on
/dev/vg00/lvol3    1048576 1034976   13504   99% /
/dev/vg00/lvol1    1835008  530088 1294784   29% /stand
/dev/vg00/lvol8    8912896 1906144 6957840   22% /var
/dev/vg00/lvol7    10485760 5216264 5228416   50% /usr
/dev/sapvg/pid_trans
                   20971520 10644393 9682039   52% /usr/sap/trans
/dev/vg00/piq_sap  10485760 6206609 4012030   61% /usr/sap/PIQ
/dev/vg00/pid_sap  10485760 7242065 3041487   70% /usr/sap/PID
/dev/vg00/lvol4    5242880 4313376  923216   82% /tmp
/dev/vg00/piq_sapmnt
                   10485760 3619660 6437133   36% /sapmnt/PIQ
/dev/vg00/pid_sapmnt
                   10485760 4164924 5925880   41% /sapmnt/PID
/dev/vg00/oracle   15728640 12893347 2658136   83% /oracle
/dev/vg00/oracle_client
                    327680  233379   88409   73% /oracle/client
/dev/vg00/piq_piq  6291456 5194980 1027947   83% /oracle/PIQ
/dev/sapvg/piq_sapreorg
                   2097152  141723 1833217    7% /oracle/PIQ/sapreorg
/dev/sapvg/piq_sapdata4
                   20971520 9668752 10596351   48% /oracle/PIQ/sapdata4
/dev/sapvg/piq_sapdata3
                   20971520 15382664 5239559   75% /oracle/PIQ/sapdata3
/dev/sapvg/piq_sapdata2
                   41943040 24652972 16209445   60% /oracle/PIQ/sapdata2
/dev/sapvg/piq_sapdata1
                   26214400 11398274 13890122   45% /oracle/PIQ/sapdata1
/dev/sapvg/piq_origlogB
                   2097152  117416 1856009    6% /oracle/PIQ/origlogB
/dev/sapvg/piq_origlogA
                   2097152  117416 1856009    6% /oracle/PIQ/origlogA
/dev/sapvg/piq_oraarch
                   52428800 48789192 3412277   93% /oracle/PIQ/oraarch
/dev/sapvg/piq_mirrlogB
                   2097152  105048 1867604    5% /oracle/PIQ/mirrlogB
/dev/sapvg/piq_mirrlogA
                   2097152  105048 1867604    5% /oracle/PIQ/mirrlogA
/dev/sapvg/pid_sapreorg
                   2097152  173734 1803206    9% /oracle/PID/sapreorg
/dev/sapvg/pid_sapdata4
                   20971520 13252752 7236351   65% /oracle/PID/sapdata4
/dev/sapvg/pid_sapdata3
                   20971520 11071640 9281143   54% /oracle/PID/sapdata3
/dev/sapvg/pid_sapdata2
                   41943040 28726672 12390349   70% /oracle/PID/sapdata2
/dev/sapvg/pid_sapdata1
                   20971520 15313844 5304075   74% /oracle/PID/sapdata1
/dev/sapvg/pid_origlogB
                   3145728  121481 2835238    4% /oracle/PID/origlogB
/dev/sapvg/pid_origlogA
                   3145728  121481 2835238    4% /oracle/PID/origlogA
/dev/sapvg/pid_oraarch
                   52428800 12971184 36991841   26% /oracle/PID/oraarch
/dev/sapvg/pid_mirrlogB
                   3145728  105305 2850404    4% /oracle/PID/mirrlogB
/dev/sapvg/pid_mirrlogA
                   3145728  105305 2850404    4% /oracle/PID/mirrlogA
/dev/vg00/lvol6    9437184 5315888 4089120   57% /opt
/dev/vg00/lvol5     131072    7256  122944    6% /home
/dev/sapvg/cd      52428800 49082443 3137280   94% /cdsap
