Tunable:        filecache_max
Usage:          1630089216
Setting:        2606240235
Percentage:     62.5

Tunable:        maxdsiz
Usage:          9830400
Setting:        1073741824
Percentage:     0.9

Tunable:        maxdsiz_64bit
Usage:          839254016
Setting:        17179869184
Percentage:     4.9

Tunable:        maxfiles_lim
Usage:          87
Setting:        63488
Percentage:     0.1

Tunable:        maxssiz
Usage:          98304
Setting:        8388608
Percentage:     1.2

Tunable:        maxssiz_64bit
Usage:          983040
Setting:        1073741824
Percentage:     0.1

Tunable:        maxtsiz
Usage:          7249920
Setting:        100663296
Percentage:     7.2

Tunable:        maxtsiz_64bit
Usage:          201326592
Setting:        1073741824
Percentage:     18.8

Tunable:        maxuprc
Usage:          39
Setting:        4096
Percentage:     1.0

Tunable:        max_thread_proc
Usage:          252
Setting:        3000
Percentage:     8.4

Tunable:        msgmbs
Usage:          0
Setting:        8
Percentage:     0.0

Tunable:        msgmni
Usage:          2
Setting:        4096
Percentage:     0.0

Tunable:        msgtql
Usage:          0
Setting:        4096
Percentage:     0.0

Tunable:        nflocks
Usage:          81
Setting:        8192
Percentage:     1.0

Tunable:        ninode
Usage:          2368
Setting:        139264
Percentage:     1.7

Tunable:        nkthread
Usage:          1093
Setting:        250000
Percentage:     0.4

Tunable:        nproc
Usage:          281
Setting:        4200
Percentage:     6.7

Tunable:        npty
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nstrpty
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nstrtel
Usage:          0
Setting:        60
Percentage:     0.0

Tunable:        nswapdev
Usage:          4
Setting:        32
Percentage:     12.5

Tunable:        nswapfs
Usage:          0
Setting:        32
Percentage:     0.0

Tunable:        semmni
Usage:          110
Setting:        8192
Percentage:     1.3

Tunable:        semmns
Usage:          807
Setting:        16384
Percentage:     4.9

Tunable:        shmmax
Usage:          5520752640
Setting:        4398046511104
Percentage:     0.1

Tunable:        shmmni
Usage:          61
Setting:        4096
Percentage:     1.5

Tunable:        shmseg
Usage:          15
Setting:        512
Percentage:     2.9
