Aug  8 15:58:43 PI-TEST syslogd: restart
Aug  8 15:58:43 PI-TEST vmunix: 
Aug  8 15:58:43 PI-TEST vmunix: MFS is defined: base= 0xe0000001022a6000  size= 46648 KB
Aug  8 15:58:43 PI-TEST vmunix: Loaded ACPI revision 2.0 tables.
Aug  8 15:58:43 PI-TEST vmunix: Using /stand/ext_ioconfig 
Aug  8 15:58:43 PI-TEST vmunix: Memory Class Setup
Aug  8 15:58:43 PI-TEST vmunix: -------------------------------------------------------------------------
Aug  8 15:58:43 PI-TEST vmunix: Class     Physmem              Lockmem              Swapmem
Aug  8 15:58:43 PI-TEST vmunix: 
Aug  8 15:58:43 PI-TEST  above message repeats 3 times
Aug  8 15:58:43 PI-TEST vmunix: System :  31068 MB             31068 MB             31068 MB            
Aug  8 15:58:43 PI-TEST vmunix: Kernel :  31068 MB             31068 MB             31068 MB            
Aug  8 15:58:43 PI-TEST vmunix: User   :  29393 MB             26058 MB             26160 MB            
Aug  8 15:58:43 PI-TEST vmunix: 
Aug  8 15:58:43 PI-TEST vmunix: ktracer is off until requested.
Aug  8 15:58:43 PI-TEST vmunix: Enabling spinlock ALAT switching
Aug  8 15:58:43 PI-TEST vmunix: -------------------------------------------------------------------------
Aug  8 15:58:43 PI-TEST  above message repeats 2 times
Aug  8 15:58:43 PI-TEST vmunix: AutoSensor: LORA Mode Enabled
Aug  8 15:58:43 PI-TEST vmunix: Installing Socket Protocol families AF_INET and AF_INET6
Aug  8 15:58:43 PI-TEST vmunix: 64000/0xfa00 esvroot
Aug  8 15:58:43 PI-TEST vmunix: Kernel EVM initialized
Aug  8 15:58:43 PI-TEST vmunix: 64000/0x0 mass_storage
Aug  8 15:58:43 PI-TEST vmunix: 64000/0x0/0x0 usb_ms_scsi
Aug  8 15:58:43 PI-TEST vmunix: sec_init(): kernel RPC authentication/security initialization.
Aug  8 15:58:43 PI-TEST vmunix: secgss_init():  kernel RPCSEC_GSS security initialization.
Aug  8 15:58:43 PI-TEST vmunix: rpc_init(): kernel RPC initialization.
Aug  8 15:58:43 PI-TEST vmunix: rpcmod_install(): kernel RPC STREAMS module "rpcmod" installation. ...(driver_install)
Aug  8 15:58:43 PI-TEST vmunix: NOTICE: nfs_client_pv3_install(): nfs3 File system was registered at index 10.
Aug  8 15:58:43 PI-TEST vmunix: NOTICE: nfs_client_pv4_install(): nfs4 File system was registered at index 11.
Aug  8 15:58:43 PI-TEST vmunix: NOTICE: cachefsc_install: cachefs File system was registered at index 13.
Aug  8 15:58:43 PI-TEST vmunix: btlan_load() Loaded Successfully
Aug  8 15:58:43 PI-TEST vmunix: 0 cell
Aug  8 15:58:43 PI-TEST vmunix: 0/0 cec_gen
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0 gh2p
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/0/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0 PCItoPCI
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0/0/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0/0/2 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0/0/3 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0/0/4 uhci
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0/0/5 asio0
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0 PCItoPCI
Aug  8 15:58:43 PI-TEST vmunix: CISS: RAID SA P410i controller on hardware path 0/0/0/2/0/0/0 is now online.
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0/0/0 ciss
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0/0/0.0x0 estp
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0/0/0.0x0.0x0 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/3/0 PCItoPCI
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/3/0/0/0 iexgbe
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/3/0/0/1 iexgbe
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0/0/0.0x0.0x1010000c0000000 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0/0/0.0x0.0x1000000c0000000 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0/0/0.8 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0/0/0.8.0 sdisk
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/2/0/0/0.8.1 sdisk
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/4/0 PCItoPCI
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/4/0/0/0 iexgbe
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/4/0/0/1 iexgbe
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0 PCItoPCI
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0 pci_slot
Aug  8 15:58:43 PI-TEST vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/0 (FC Port 1 on HBA)
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0 fcd
Aug  8 15:58:43 PI-TEST vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/5/0/0/1 (FC Port 2 on HBA)
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1 fcd
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/7/0 PCItoPCI
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/7/0/0 pci_slot
Aug  8 15:58:43 PI-TEST vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/0 (FC Port 1 on HBA)
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/7/0/0/0 fcd
Aug  8 15:58:43 PI-TEST vmunix: fcd: Claimed HP 451872-001 8Gb Fibre Channel port at hardware path 0/0/0/7/0/0/1 (FC Port 2 on HBA)
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/7/0/0/1 fcd
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/9/0 PCItoPCI
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/9/0/0 pci_slot
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/13/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/13/1 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/13/2 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/13/3 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/13/4 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/13/5 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/13/6 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/13/7 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/14/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/14/1 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/14/2 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/14/3 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/14/4 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/16/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/16/1 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/17/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/17/1 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/19/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/20/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/20/1 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/20/2 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/20/3 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/21/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/29/0 uhci
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/29/1 uhci
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/29/7 ehci
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/30/0 PCItoPCI
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/30/0/4/0 gvid_core
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/31/0 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/31/6 sysdev
Aug  8 15:58:43 PI-TEST vmunix: 0/120 processor
Aug  8 15:58:43 PI-TEST vmunix: 0/122 processor
Aug  8 15:58:43 PI-TEST vmunix: 0/124 processor
Aug  8 15:58:43 PI-TEST vmunix: 0/126 processor
Aug  8 15:58:43 PI-TEST vmunix: 0/128 processor
Aug  8 15:58:43 PI-TEST vmunix: 0/130 processor
Aug  8 15:58:43 PI-TEST vmunix: 0/132 processor
Aug  8 15:58:43 PI-TEST vmunix: 0/134 processor
Aug  8 15:58:43 PI-TEST vmunix: 0/250 pdh
Aug  8 15:58:43 PI-TEST vmunix: 0/250/0 asio0
Aug  8 15:58:43 PI-TEST vmunix: 0/250/1 ipmi
Aug  8 15:58:43 PI-TEST vmunix: 0/250/2 acpi_node
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.0x500143801135fe29 estp
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d estp
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x0 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x0 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801135fe28 estp
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c estp
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x0 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x0 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.0x500143801135fe29.0x4001000000000000 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1 fcd_fcp
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.14.255.0 fcd_vbus
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.14.255.0.0 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.14.255.0.0.0 sctl
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.14.0.0 fcd_vbus
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.14.0.0.0 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.14.0.0.0.1 sdisk
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.0x500143801135fe2d.0x4001000000000000 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.15.255.0 fcd_vbus
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.15.255.0.0 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.15.255.0.0.0 sctl
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.15.0.0 fcd_vbus
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.15.0.0.0 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/0.1.15.0.0.0.1 sdisk
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801135fe28.0x4001000000000000 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1 fcd_fcp
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.14.255.0 fcd_vbus
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.14.255.0.0 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.14.255.0.0.0 sctl
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.14.0.0 fcd_vbus
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.14.0.0.0 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.14.0.0.0.1 sdisk
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801135fe2c.0x4001000000000000 eslpt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.15.255.0 fcd_vbus
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.15.255.0.0 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.15.255.0.0.0 sctl
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.15.0.0 fcd_vbus
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.15.0.0.0 tgt
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/5/0/0/1.1.15.0.0.0.1 sdisk
Aug  8 15:58:43 PI-TEST vmunix: 255/1 mass_storage
Aug  8 15:58:43 PI-TEST vmunix: 255/1/0 usb_ms_scsi
Aug  8 15:58:43 PI-TEST vmunix: 64000/0xfa00/0x0 esctl
Aug  8 15:58:43 PI-TEST vmunix: 64000/0xfa00/0x1 esdisk
Aug  8 15:58:43 PI-TEST vmunix: 64000/0xfa00/0x2 esdisk
Aug  8 15:58:43 PI-TEST vmunix: 64000/0xfa00/0xa esctl
Aug  8 15:58:43 PI-TEST vmunix: 64000/0xfa00/0xc esdisk
Aug  8 15:58:43 PI-TEST vmunix: Boot device's HP-UX HW path is: 0/0/0/2/0/0/0.0x0.0x1010000c0000000
Aug  8 15:58:43 PI-TEST vmunix: 
Aug  8 15:58:43 PI-TEST vmunix:     System Console is on the Built-In Serial Interface
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0/0/4.1 usbcomposite
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0/0/4.1.0 hid
Aug  8 15:58:43 PI-TEST vmunix: 0/0/0/1/0/0/4.1.1 hid
Aug  8 15:58:43 PI-TEST vmunix: iexgbe0: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/0
Aug  8 15:58:43 PI-TEST vmunix: iexgbe1: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/3/0/0/1
Aug  8 15:58:43 PI-TEST vmunix: iexgbe2: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/0
Aug  8 15:58:43 PI-TEST vmunix: iexgbe3: INITIALIZING HP  PCIe 2-p 10GbE Built-in at hardware path 0/0/0/4/0/0/1
Aug  8 15:58:43 PI-TEST vmunix: AF_INET socket/streams output daemon running, pid 61
Aug  8 15:58:43 PI-TEST vmunix: afinet_prelink: module installed
Aug  8 15:58:43 PI-TEST vmunix: Starting the STREAMS daemons-phase 1 
Aug  8 15:58:43 PI-TEST vmunix: LVM: Root VG activated
Aug  8 15:58:43 PI-TEST vmunix:     Swap device table:  (start & size given in 512-byte blocks)
Aug  8 15:58:43 PI-TEST vmunix:         entry 0 - major is 64, minor is 0x2; start = 0, size = 16777216
Aug  8 15:58:43 PI-TEST vmunix:     Dump device table:  (start & size given in 1-Kbyte blocks)
Aug  8 15:58:43 PI-TEST vmunix:         entry 0000000000000000 - major is 1, minor is 0x1; start = 2349920, size = 8388608
Aug  8 15:58:43 PI-TEST vmunix: Create STCP device files
Aug  8 15:58:43 PI-TEST vmunix: Starting the STREAMS daemons-phase 2 
Aug  8 15:58:43 PI-TEST vmunix:      $Revision: vmunix:    B.11.31_LR FLAVOR=perf 
Aug  8 15:58:43 PI-TEST vmunix: Memory Information:
Aug  8 15:58:43 PI-TEST vmunix:     physical page size = 4096 bytes, logical page size = 4096 bytes
Aug  8 15:58:43 PI-TEST vmunix:     Physical: 33450456 Kbytes, lockable: 24218992 Kbytes, available: 27629240 Kbytes
Aug  8 15:58:43 PI-TEST vmunix: 
Aug  8 15:58:45 PI-TEST nettl[1113]: nettl starting up.
Aug  8 15:58:52 PI-TEST sshd[1662]: Server listening on :: port 22.
Aug  8 15:58:52 PI-TEST sshd[1662]: Server listening on 0.0.0.0 port 22.
Aug  8 15:58:55 PI-TEST inetd[1798]: Reading configuration
Aug  8 15:58:55 PI-TEST inetd[1798]: ftp/tcp: Added service, server /usr/lbin/ftpd
Aug  8 15:58:55 PI-TEST inetd[1798]: telnet/tcp: Added service, server /usr/lbin/telnetd
Aug  8 15:58:55 PI-TEST inetd[1798]: tftp/udp: Added service, server /usr/lbin/tftpd
Aug  8 15:58:55 PI-TEST inetd[1798]: login/tcp: Added service, server /usr/lbin/rlogind
Aug  8 15:58:55 PI-TEST inetd[1798]: shell/tcp: Added service, server /usr/lbin/remshd
Aug  8 15:58:55 PI-TEST inetd[1798]: exec/tcp: Added service, server /usr/lbin/rexecd
Aug  8 15:58:55 PI-TEST inetd[1798]: ntalk/udp: Added service, server /usr/lbin/ntalkd
Aug  8 15:58:55 PI-TEST inetd[1798]: auth/tcp: Added service, server /usr/lbin/identd
Aug  8 15:58:55 PI-TEST inetd[1798]: printer/tcp: Added service, server /usr/sbin/rlpdaemon
Aug  8 15:58:55 PI-TEST inetd[1798]: daytime/tcp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: daytime/udp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: time/tcp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: echo/tcp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: echo/udp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: discard/tcp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: discard/udp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: chargen/tcp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: chargen/udp: Added service, server internal
Aug  8 15:58:55 PI-TEST inetd[1798]: kshell/tcp: Added service, server /usr/lbin/remshd
Aug  8 15:58:55 PI-TEST inetd[1798]: klogin/tcp: Added service, server /usr/lbin/rlogind
Aug  8 15:58:55 PI-TEST inetd[1798]: swat/tcp: Added service, server /opt/samba/bin/swat
Aug  8 15:58:55 PI-TEST inetd[1798]: recserv/tcp: Added service, server /usr/lbin/recserv
Aug  8 15:58:55 PI-TEST inetd[1798]: registrar/tcp: Added service, server /etc/opt/resmon/lbin/registrar
Aug  8 15:58:55 PI-TEST inetd[1798]: instl_boots/udp: Added service, server /opt/ignite/lbin/instl_bootd
Aug  8 15:58:55 PI-TEST inetd[1798]: dtspc/tcp: Added service, server /usr/dt/bin/dtspcd
Aug  8 15:58:55 PI-TEST inetd[1798]: omni/tcp: Added service, server /opt/omni/lbin/inet
Aug  8 15:58:55 PI-TEST inetd[1798]: rpc.cmsd/udp: Added service, server /usr/dt/bin/rpc.cmsd
Aug  8 15:58:55 PI-TEST inetd[1798]: rpc.ttdbserver/tcp: Added service, server /usr/dt/bin/rpc.ttdbserver
Aug  8 15:58:55 PI-TEST inetd[1798]: Configuration complete
Aug  8 15:58:58 PI-TEST su: + tty?? root-sfmdb
Aug  8 15:59:27 PI-TEST cimserver[2299]: PGS10026: The CIM server is listening on HTTPS port 5989.
Aug  8 15:59:27 PI-TEST cimserver[2299]: PGS10028: The CIM server is listening on the local connection socket.
Aug  8 15:59:27 PI-TEST cimserver[2299]: PGS10030: Started HP-UX WBEM Services version A.02.09.06.
Aug  8 15:59:30 PI-TEST pwgrd: Started at Fri Aug  8 15:59:30 2014, pid = 2366
Aug  8 15:59:30 PI-TEST /usr/sbin/envd[2387]: restart, and read the configuration file
Aug  8 15:59:31 PI-TEST syslog: prmconfig: PRM using effective UIDs
Aug  8 15:59:33 PI-TEST lvmpud[2608]: LVM daemon started
Aug  8 15:59:35 PI-TEST SAPSAP_99[2640]: SAP Service SAPHostControl successfully started.
Aug  8 19:50:18 PI-TEST SAPDAA_97[4198]: SAP Service SAPDAA_97 successfully started.
Aug  8 19:50:22 PI-TEST SAPPIQ_03[4393]: SAP Service SAPPIQ_03 successfully started.
Aug  8 19:50:26 PI-TEST SAPPIQ_02[4592]: SAP Service SAPPIQ_02 successfully started.
Aug  8 19:50:37 PI-TEST SAPPID_01[4791]: SAP Service SAPPID_01 successfully started.
Aug  8 19:50:37 PI-TEST vmunix: vxfs: NOTICE: msgcnt 1 mesg 001: V-2-1: vx_nospace - /dev/vg00/pid_sap file system full (8 block extent)
Aug  8 19:50:40 PI-TEST krsd[5021]: Delay time is 300 seconds
Aug  8 19:50:40 PI-TEST esmd: Essential Services Monitor daemon started
Aug  8 19:50:40 PI-TEST esmd: Started monitoring the EVM daemon
Aug  8 19:50:40 PI-TEST sfd[5022]: started 'insf' to create device special files for newly found devices.
Aug  8 19:50:40 PI-TEST sfd[5022]: execution of 'insf' completed.
Aug  8 19:50:40 PI-TEST iocdsfd[5029]: iocdsfd daemon (re)spawned from /etc/inittab.
Aug  8 19:50:45 PI-TEST SAPPID_00[4990]: SAP Service SAPPID_00 successfully started.
Aug  8 20:31:57 PI-TEST vmunix: 0/0/0/5/0/0/0: Fibre Channel Driver received Link Dead Notification.
Aug  8 20:31:57 PI-TEST vmunix: 
Aug  8 20:31:57 PI-TEST vmunix: class : tgtpath, instance 5
Aug  8 20:31:57 PI-TEST vmunix: Target path (class=tgtpath, instance=5) has gone offline.  The target path h/w path is 0/0/0/5/0/0/0.0x500143801135fe29
Aug  8 20:31:57 PI-TEST vmunix: class : tgtpath, instance 6
Aug  8 20:31:57 PI-TEST vmunix: Target path (class=tgtpath, instance=6) has gone offline.  The target path h/w path is 0/0/0/5/0/0/0.0x500143801135fe2d
Aug  8 20:32:01 PI-TEST CIM Indication[2299]: Indication (default format):IndicationIdentifier = 31020140808203158, ProviderName = HPUXFCDIndicationProvider, PerceivedSeverity = 7, EventID = 31
Aug  8 20:32:03 PI-TEST vmunix: class : tgtpath, instance 5
Aug  8 20:32:03 PI-TEST vmunix: Target path (class=tgtpath, instance=5) has gone online.  The target path h/w path is 0/0/0/5/0/0/0.0x500143801135fe29
Aug  8 20:32:03 PI-TEST vmunix: class : tgtpath, instance 6
Aug  8 20:32:03 PI-TEST vmunix: Target path (class=tgtpath, instance=6) has gone online.  The target path h/w path is 0/0/0/5/0/0/0.0x500143801135fe2d
Aug  8 20:37:48 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b estp
Aug  8 20:37:48 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b.0x0 eslpt
Aug  8 20:37:48 PI-TEST vmunix: 0/0/0/5/0/0/1.0x500143801403cc8b.0x1000000000000 eslpt
Aug  8 20:32:03 PI-TEST vmunix: 
Aug  8 20:37:48 PI-TEST  above message repeats 4 times
Aug  8 20:37:48 PI-TEST vmunix: 0/0/0/5/0/0/1.1.8.255.0 fcd_vbus
Aug  8 20:37:48 PI-TEST vmunix: 0/0/0/5/0/0/1.1.8.255.0.0 tgt
Aug  8 20:37:48 PI-TEST vmunix: 0/0/0/5/0/0/1.1.8.255.0.0.0 stape
Aug  8 20:37:48 PI-TEST vmunix: 0/0/0/5/0/0/1.1.8.255.0.0.1 schgr
Aug  8 20:37:48 PI-TEST vmunix: 64000/0xfa00/0xd estape
Aug  8 20:37:48 PI-TEST vmunix: 64000/0xfa00/0xe eschgr
Aug  8 20:37:48 PI-TEST sfd[5022]: started 'insf' to create device special files for newly found devices.
Aug  8 20:37:48 PI-TEST sfd[5022]: execution of 'insf' completed.
Aug 12 20:50:43 PI-TEST vmunix: vxfs: NOTICE: msgcnt 3 mesg 001: V-2-1: vx_nospace - /dev/vg00/pid_sap file system full (8 block extent)
Aug 13 16:54:09 PI-TEST sshd[21195]: SSH: Server;Ltype: Version;Remote: 10.11.22.9-56268;Protocol: 2.0;Client: SecureCRT_6.5.0 (build 380) SecureCRT
Aug 13 16:54:14 PI-TEST sshd[21195]: Accepted password for root from 10.11.22.9 port 56268 ssh2
Aug 13 16:54:40 PI-TEST su: + 0 root-orapiq
Aug 13 16:59:16 PI-TEST sshd[21195]: SSH: Server;LType: Throughput;Remote: 10.11.22.9-56268;IN: 26544;OUT: 14448;Duration: 301.7;tPut_in: 88.0;tPut_out: 47.9
Aug 14 17:47:15 PI-TEST su: + ta root-orapid
Aug 14 17:47:36 PI-TEST vmunix: vxfs: NOTICE: msgcnt 5 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 14 17:49:29 PI-TEST su: + ta root-pidadm
Aug 14 17:49:45 PI-TEST vmunix: vxfs: NOTICE: msgcnt 7 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 14 17:49:51 PI-TEST vmunix: vxfs: NOTICE: msgcnt 9 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 17:49:57 PI-TEST vmunix: vxfs: NOTICE: msgcnt 11 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 17:50:03 PI-TEST vmunix: vxfs: NOTICE: msgcnt 13 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 17:50:09 PI-TEST vmunix: vxfs: NOTICE: msgcnt 15 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 14 17:58:44 PI-TEST vmunix: vxfs: NOTICE: msgcnt 17 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 14 18:02:29 PI-TEST su: + tb root-orapid
Aug 14 18:07:59 PI-TEST su: + ta root-pidadm
Aug 14 18:12:41 PI-TEST vmunix: vxfs: NOTICE: msgcnt 19 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 18:12:47 PI-TEST vmunix: vxfs: NOTICE: msgcnt 21 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 18:26:06 PI-TEST vmunix: vxfs: NOTICE: msgcnt 23 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 14 18:26:12 PI-TEST vmunix: vxfs: NOTICE: msgcnt 25 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 14 18:26:18 PI-TEST vmunix: vxfs: NOTICE: msgcnt 27 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 18:26:24 PI-TEST vmunix: vxfs: NOTICE: msgcnt 29 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 18:26:57 PI-TEST vmunix: vxfs: NOTICE: msgcnt 31 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 14 18:27:44 PI-TEST vmunix: vxfs: NOTICE: msgcnt 33 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 14 18:30:11 PI-TEST vmunix: vxfs: NOTICE: msgcnt 35 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 18:30:17 PI-TEST vmunix: vxfs: NOTICE: msgcnt 37 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 18:33:21 PI-TEST vmunix: vxfs: NOTICE: msgcnt 39 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 14 20:50:44 PI-TEST vmunix: vxfs: NOTICE: msgcnt 41 mesg 001: V-2-1: vx_nospace - /dev/vg00/pid_sap file system full (8 block extent)
Aug 15 18:54:59 PI-TEST su: + ta root-pidadm
Aug 15 18:55:19 PI-TEST vmunix: vxfs: NOTICE: msgcnt 43 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (8 block extent)
Aug 15 18:56:58 PI-TEST vmunix: vxfs: NOTICE: msgcnt 45 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 15 18:57:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 47 mesg 001: V-2-1: vx_nospace - /dev/vg00/oracle file system full (64 block extent)
Aug 15 19:09:21 PI-TEST su: + tb root-piqadm
Aug 15 19:10:18 PI-TEST SAPPIQ_03[13390]: Unable to open trace file sapstartsrv.log. (Error 13 Permission denied) [ntservsserver.cpp 3140]
Aug 15 19:10:40 PI-TEST SAPPIQ_02[13749]: Unable to open trace file sapstartsrv.log. (Error 13 Permission denied) [ntservsserver.cpp 3140]
Sep 25 18:06:10 PI-TEST sshd[8721]: SSH: Server;Ltype: Version;Remote: 10.11.51.10-53496;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 25 18:06:14 PI-TEST sshd[8721]: Accepted keyboard-interactive/pam for root from 10.11.51.10 port 53496 ssh2
Sep 25 18:06:14 PI-TEST sshd[8721]: Received disconnect from 10.11.51.10: 11: disconnected by user
Sep 25 18:11:38 PI-TEST sshd[8730]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-59371;Protocol: 2.0;Client: OpenSSH_4.6
Sep 25 18:11:44 PI-TEST sshd[8730]: Accepted keyboard-interactive/pam for root from 10.11.22.226 port 59371 ssh2
Sep 25 18:12:13 PI-TEST sshd[8730]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-59371;IN: 10704;OUT: 2768;Duration: 29.2;tPut_in: 366.4;tPut_out: 94.7
Sep 26 07:54:19 PI-TEST sshd[14982]: SSH: Server;Ltype: Version;Remote: 10.11.22.38-51738;Protocol: 2.0;Client: OpenSSH_6.2
Sep 26 07:54:21 PI-TEST sshd[14982]: Accepted publickey for root from 10.11.22.38 port 51738 ssh2
Sep 26 07:54:24 PI-TEST sshd[14982]: Received disconnect from 10.11.22.38: 11: disconnected by user
Sep 26 08:37:35 PI-TEST sshd[15326]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9311;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 08:37:38 PI-TEST sshd[15326]: Accepted keyboard-interactive/pam for root from 10.11.22.226 port 9311 ssh2
Sep 26 08:37:38 PI-TEST sshd[15326]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9311;IN: 368;OUT: 1104;Duration: 0.1;tPut_in: 2885.8;tPut_out: 8657.4
Sep 26 08:37:49 PI-TEST sshd[15330]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9360;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 08:37:49 PI-TEST sshd[15330]: Accepted publickey for root from 10.11.22.226 port 9360 ssh2
Sep 26 08:37:51 PI-TEST sshd[15330]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9360;IN: 2416;OUT: 704;Duration: 2.0;tPut_in: 1201.7;tPut_out: 350.2
Sep 26 09:22:14 PI-TEST sshd[15689]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-10375;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 09:22:14 PI-TEST sshd[15689]: Accepted publickey for root from 10.11.22.226 port 10375 ssh2
Sep 26 09:22:14 PI-TEST sshd[15689]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-10375;IN: 1024;OUT: 176;Duration: 0.3;tPut_in: 3403.5;tPut_out: 585.0
Sep 26 09:22:14 PI-TEST sshd[15709]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-10410;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 09:22:14 PI-TEST sshd[15709]: Accepted publickey for root from 10.11.22.226 port 10410 ssh2
Sep 26 09:22:14 PI-TEST sshd[15709]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-10410;IN: 288;OUT: 336;Duration: 0.1;tPut_in: 3976.6;tPut_out: 4639.4
Sep 26 09:37:01 PI-TEST sshd[15808]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-12815;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 09:37:02 PI-TEST sshd[15808]: Accepted publickey for root from 10.11.22.226 port 12815 ssh2
Sep 26 09:37:02 PI-TEST sshd[15808]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-12815;IN: 1024;OUT: 176;Duration: 0.1;tPut_in: 8741.2;tPut_out: 1502.4
Sep 26 09:37:02 PI-TEST sshd[15828]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-12846;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 09:37:02 PI-TEST sshd[15828]: Accepted publickey for root from 10.11.22.226 port 12846 ssh2
Sep 26 09:37:02 PI-TEST sshd[15828]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-12846;IN: 41536;OUT: 320;Duration: 0.1;tPut_in: 316185.3;tPut_out: 2435.9
Sep 26 10:19:55 PI-TEST sshd[16117]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-17646;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 10:19:55 PI-TEST sshd[16117]: Accepted publickey for root from 10.11.22.226 port 17646 ssh2
Sep 26 10:19:55 PI-TEST sshd[16117]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-17646;IN: 368;OUT: 1968;Duration: 0.1;tPut_in: 2894.3;tPut_out: 15478.3
Sep 26 10:28:02 PI-TEST sshd[16203]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-19577;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 10:28:02 PI-TEST sshd[16203]: Accepted publickey for root from 10.11.22.226 port 19577 ssh2
Sep 26 10:28:04 PI-TEST sshd[16203]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-19577;IN: 2416;OUT: 704;Duration: 2.3;tPut_in: 1030.8;tPut_out: 300.4
Sep 26 10:28:16 PI-TEST sshd[16218]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-19640;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 10:28:17 PI-TEST sshd[16218]: Accepted publickey for root from 10.11.22.226 port 19640 ssh2
Sep 26 10:29:02 PI-TEST sshd[16218]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-19640;IN: 9568;OUT: 4304;Duration: 45.7;tPut_in: 209.5;tPut_out: 94.2
Sep 26 10:40:34 PI-TEST sshd[16325]: SSH: Server;Ltype: Version;Remote: 10.11.51.30-52249;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 26 10:40:48 PI-TEST sshd[16325]: Accepted keyboard-interactive/pam for root from 10.11.51.30 port 52249 ssh2
Sep 26 10:41:00 PI-TEST sshd[16325]: Received disconnect from 10.11.51.30: 11: disconnected by user
Sep 26 10:41:27 PI-TEST sshd[16343]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-26325;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 10:41:27 PI-TEST sshd[16343]: Accepted publickey for root from 10.11.22.226 port 26325 ssh2
Sep 26 10:41:27 PI-TEST sshd[16343]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-26325;IN: 368;OUT: 1968;Duration: 0.1;tPut_in: 3138.3;tPut_out: 16783.1
Sep 26 10:41:33 PI-TEST sshd[16347]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-26370;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 10:41:34 PI-TEST sshd[16347]: Accepted publickey for root from 10.11.22.226 port 26370 ssh2
Sep 26 10:42:58 PI-TEST sshd[16347]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-26370;IN: 18128;OUT: 8768;Duration: 84.6;tPut_in: 214.2;tPut_out: 103.6
Sep 26 10:45:09 PI-TEST sshd[16368]: SSH: Server;Ltype: Version;Remote: 10.11.51.35-53699;Protocol: 2.0;Client: OpenSSH_5.6p1+sftpfilecontrol-v1.3-hpn13v7
Sep 26 10:45:10 PI-TEST sshd[16368]: Accepted publickey for root from 10.11.51.35 port 53699 ssh2
Sep 26 10:45:14 PI-TEST sshd[16368]: Received disconnect from 10.11.51.35: 11: disconnected by user
Sep 26 13:29:17 PI-TEST sshd[17607]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-43601;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 13:29:17 PI-TEST sshd[17607]: Accepted publickey for root from 10.11.22.226 port 43601 ssh2
Sep 26 13:30:32 PI-TEST sshd[17629]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-43735;Protocol: 1.99;Client: 3.2.9 SSH Secure Shell for Windows
Sep 26 13:30:35 PI-TEST sshd[17629]: Accepted keyboard-interactive/pam for root from 10.11.22.226 port 43735 ssh2
Sep 26 13:30:45 PI-TEST sshd[17629]: subsystem request for sftp by user root
Sep 26 13:50:10 PI-TEST sshd[17607]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-43601;IN: 6054944;OUT: 26768;Duration: 1252.7;tPut_in: 4833.5;tPut_out: 21.4
Sep 26 14:05:32 PI-TEST sshd[18003]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-49999;Protocol: 2.0;Client: OpenSSH_4.6
Sep 26 14:05:32 PI-TEST sshd[18003]: Accepted publickey for root from 10.11.22.226 port 49999 ssh2
Sep 26 14:40:50 PI-TEST vmunix: vxfs: NOTICE: msgcnt 49 mesg 001: V-2-1: vx_nospace - /dev/root file system full (64 block extent)
Sep 26 14:56:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 51 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:01:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 53 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:06:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 55 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:11:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 57 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:16:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 59 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:21:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 61 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:26:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 63 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:31:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 65 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:36:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 67 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:41:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 69 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:46:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 71 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:51:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 73 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 15:56:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 75 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 16:01:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 77 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 16:06:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 79 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 16:11:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 81 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 16:16:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 83 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 26 16:21:04 PI-TEST vmunix: vxfs: NOTICE: msgcnt 85 mesg 001: V-2-1: vx_nospace - /dev/root file system full (4 block extent)
Sep 27 06:21:06 PI-TEST sshd[25392]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-64036;Protocol: 2.0;Client: OpenSSH_4.6
Sep 27 06:21:06 PI-TEST sshd[25392]: Accepted publickey for root from 10.11.22.226 port 64036 ssh2
Sep 27 06:21:06 PI-TEST sshd[25392]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-64036;IN: 1024;OUT: 176;Duration: 0.6;tPut_in: 1774.5;tPut_out: 305.0
Sep 27 06:21:06 PI-TEST sshd[25412]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-64065;Protocol: 2.0;Client: OpenSSH_4.6
Sep 27 06:21:07 PI-TEST sshd[25412]: Accepted publickey for root from 10.11.22.226 port 64065 ssh2
Sep 27 06:21:08 PI-TEST sshd[25412]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-64065;IN: 51824;OUT: 320;Duration: 0.9;tPut_in: 55091.0;tPut_out: 340.2
Sep 27 06:39:48 PI-TEST sshd[18003]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-49999;IN: 6885296;OUT: 43088;Duration: 59656.3;tPut_in: 115.4;tPut_out: 0.7
Sep 27 06:49:09 PI-TEST sshd[25583]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-4947;Protocol: 2.0;Client: OpenSSH_4.6
Sep 27 06:49:09 PI-TEST sshd[25583]: Accepted publickey for root from 10.11.22.226 port 4947 ssh2
Sep 27 06:49:09 PI-TEST sshd[25583]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-4947;IN: 736;OUT: 320;Duration: 0.1;tPut_in: 8008.2;tPut_out: 3481.8
Sep 28 07:29:12 PI-TEST sshd[6836]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9814;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 07:29:12 PI-TEST sshd[6836]: Accepted publickey for root from 10.11.22.226 port 9814 ssh2
Sep 28 07:29:38 PI-TEST sshd[6836]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9814;IN: 1152;OUT: 176;Duration: 25.9;tPut_in: 44.5;tPut_out: 6.8
Sep 28 07:29:38 PI-TEST sshd[6858]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-9854;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 07:29:39 PI-TEST sshd[6858]: Accepted publickey for root from 10.11.22.226 port 9854 ssh2
Sep 28 07:29:39 PI-TEST sshd[6858]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-9854;IN: 329968;OUT: 512;Duration: 0.4;tPut_in: 839651.7;tPut_out: 1302.9
Sep 28 10:53:05 PI-TEST sshd[8354]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-13957;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:53:05 PI-TEST sshd[8354]: Accepted publickey for root from 10.11.22.226 port 13957 ssh2
Sep 28 10:53:21 PI-TEST sshd[8354]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-13957;IN: 1008;OUT: 176;Duration: 16.2;tPut_in: 62.2;tPut_out: 10.9
Sep 28 10:53:21 PI-TEST sshd[8376]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-13999;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:53:22 PI-TEST sshd[8376]: Accepted publickey for root from 10.11.22.226 port 13999 ssh2
Sep 28 10:53:22 PI-TEST sshd[8376]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-13999;IN: 288;OUT: 336;Duration: 0.1;tPut_in: 3130.9;tPut_out: 3652.8
Sep 28 10:56:07 PI-TEST sshd[8382]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-15255;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:56:07 PI-TEST sshd[8382]: Accepted publickey for root from 10.11.22.226 port 15255 ssh2
Sep 28 10:56:14 PI-TEST sshd[8382]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-15255;IN: 1152;OUT: 176;Duration: 7.0;tPut_in: 165.0;tPut_out: 25.2
Sep 28 10:56:15 PI-TEST sshd[8404]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-15298;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 10:56:15 PI-TEST sshd[8404]: Accepted publickey for root from 10.11.22.226 port 15298 ssh2
Sep 28 10:56:15 PI-TEST sshd[8404]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-15298;IN: 329968;OUT: 512;Duration: 0.4;tPut_in: 888491.4;tPut_out: 1378.6
Sep 28 11:44:32 PI-TEST sshd[8758]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-15936;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 11:44:33 PI-TEST sshd[8758]: Accepted publickey for root from 10.11.22.226 port 15936 ssh2
Sep 28 11:44:33 PI-TEST sshd[8758]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-15936;IN: 368;OUT: 544;Duration: 0.1;tPut_in: 2674.6;tPut_out: 3953.7
Sep 28 11:49:03 PI-TEST sshd[8773]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-16932;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 11:49:03 PI-TEST sshd[8773]: Accepted publickey for root from 10.11.22.226 port 16932 ssh2
Sep 28 11:49:10 PI-TEST sshd[8773]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-16932;IN: 1040;OUT: 176;Duration: 7.4;tPut_in: 140.2;tPut_out: 23.7
Sep 28 11:49:10 PI-TEST sshd[8788]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-16970;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 11:49:11 PI-TEST sshd[8788]: Accepted publickey for root from 10.11.22.226 port 16970 ssh2
Sep 28 11:49:11 PI-TEST sshd[8788]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-16970;IN: 340256;OUT: 512;Duration: 0.4;tPut_in: 855826.6;tPut_out: 1287.8
Sep 28 12:03:57 PI-TEST sshd[8960]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-17485;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:03:58 PI-TEST sshd[8960]: Accepted publickey for root from 10.11.22.226 port 17485 ssh2
Sep 28 12:03:58 PI-TEST sshd[8960]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-17485;IN: 368;OUT: 624;Duration: 0.1;tPut_in: 2930.2;tPut_out: 4968.6
Sep 28 12:14:01 PI-TEST sshd[9031]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-18649;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:14:01 PI-TEST sshd[9031]: Accepted publickey for root from 10.11.22.226 port 18649 ssh2
Sep 28 12:14:09 PI-TEST sshd[9031]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-18649;IN: 1040;OUT: 176;Duration: 7.9;tPut_in: 132.3;tPut_out: 22.4
Sep 28 12:14:09 PI-TEST sshd[9047]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-18691;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:14:10 PI-TEST sshd[9047]: Accepted publickey for root from 10.11.22.226 port 18691 ssh2
Sep 28 12:14:10 PI-TEST sshd[9047]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-18691;IN: 340256;OUT: 512;Duration: 0.9;tPut_in: 397721.1;tPut_out: 598.5
Sep 28 12:28:30 PI-TEST sshd[17629]: Received disconnect from 10.11.22.226: 11: Disconnect requested by Windows SSH Client.
Sep 28 12:54:44 PI-TEST sshd[9333]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-2662;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:54:44 PI-TEST sshd[9333]: Accepted publickey for root from 10.11.22.226 port 2662 ssh2
Sep 28 12:54:52 PI-TEST sshd[9333]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-2662;IN: 1040;OUT: 176;Duration: 8.1;tPut_in: 128.0;tPut_out: 21.7
Sep 28 12:54:52 PI-TEST sshd[9349]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-2699;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 12:54:53 PI-TEST sshd[9349]: Accepted publickey for root from 10.11.22.226 port 2699 ssh2
Sep 28 12:54:53 PI-TEST sshd[9349]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-2699;IN: 340256;OUT: 512;Duration: 0.4;tPut_in: 756928.4;tPut_out: 1139.0
Sep 28 13:01:28 PI-TEST sshd[9370]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-3744;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 13:01:28 PI-TEST sshd[9370]: Accepted publickey for root from 10.11.22.226 port 3744 ssh2
Sep 28 13:01:36 PI-TEST sshd[9370]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-3744;IN: 1040;OUT: 176;Duration: 7.7;tPut_in: 134.9;tPut_out: 22.8
Sep 28 13:01:36 PI-TEST sshd[9386]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-3782;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 13:01:36 PI-TEST sshd[9386]: Accepted publickey for root from 10.11.22.226 port 3782 ssh2
Sep 28 13:01:37 PI-TEST sshd[9386]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-3782;IN: 340256;OUT: 512;Duration: 0.4;tPut_in: 785650.8;tPut_out: 1182.2
Sep 28 13:04:52 PI-TEST sshd[9461]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-4839;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 13:04:53 PI-TEST sshd[9461]: Accepted publickey for root from 10.11.22.226 port 4839 ssh2
Sep 28 13:05:01 PI-TEST sshd[9461]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-4839;IN: 1040;OUT: 176;Duration: 8.2;tPut_in: 126.2;tPut_out: 21.4
Sep 28 13:05:01 PI-TEST sshd[9538]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-4881;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 13:05:01 PI-TEST sshd[9538]: Accepted publickey for root from 10.11.22.226 port 4881 ssh2
Sep 28 13:05:02 PI-TEST sshd[9538]: SSH: Server;LType: Throughput;Remote: 10.11.22.226-4881;IN: 340256;OUT: 512;Duration: 0.4;tPut_in: 793951.8;tPut_out: 1194.7
Sep 28 13:09:55 PI-TEST sshd[9545]: SSH: Server;Ltype: Version;Remote: 10.11.22.226-5997;Protocol: 2.0;Client: OpenSSH_4.6
Sep 28 13:09:55 PI-TEST sshd[9545]: Accepted publickey for root from 10.11.22.226 port 5997 ssh2
